<!ENTITY email.title "E-mail - &qfneditor;">
<!ENTITY email.send "Verzenden">
<!ENTITY email.from "Van:">
<!ENTITY editor.to "Aan:">
<!ENTITY editor.subject "Onderwerp:">
<!ENTITY editor.verification "Verificatiecode:">
<!ENTITY editor.carboncopy "Stuur mij een kopie">
<!ENTITY editor.note2 "U ontvangt een verificatie na de eerste poging tot verzending">
<!ENTITY editor.note1 "Opmerking: Alle e-mailberichten worden verzonden via een onbeveiligd kanaal door Mozdev.org">
<!ENTITY email.addnew "Dit e-mailadres opslaan. Geldige opmaken:">
<!ENTITY email.removeold "Dit e-mailadres verwijderen">
