<!ENTITY editor.tools "الأدوات">
<!ENTITY editor.tools.accessKey "د">
<!ENTITY editor.tools.tooltip "الأدوات">
<!ENTITY editor.menuitem.find "أُعثر">
<!ENTITY editor.toolbar1 "مُلاحظات">
<!ENTITY editor.toolbar1.accessKey "م">
<!ENTITY editor.toolbar1.menuitem1 "ملاحظة جديدة">
<!ENTITY editor.toolbar1.menuitem2 "أزل الملاحظة الحالية">
<!ENTITY editor.toolbar2 "نقل">
<!ENTITY editor.toolbar2.accessKey "ن">
<!ENTITY editor.toolbar2.tooltip "انقل من وإلى ملف">
<!ENTITY editor.toolbar2.menuitem1 "استيراد من ملف نصّي ...">
<!ENTITY editor.toolbar2.menuitem2 "تصدير الحالي إلى ملف نصّي ...">
<!ENTITY editor.toolbar2.menuitem3 "تصدير الكُل إلى ملف نصّي واحد ...">
<!ENTITY editor.toolbar3 "خيارات">
<!ENTITY editor.toolbar3.accessKey "خ">
<!ENTITY editor.toolbar3.tooltip "خيارات">
<!ENTITY editor.toolbar3.label1 "دقّق الإملاء">
<!ENTITY editor.toolbar3.label2 "حفظ تلقائي كُل دقيقتين">
<!ENTITY editor.toolbar3.label2.tooltip "هذه ميزة اختيارية. الملاحظات ستُحفظ قبل الإغلاق في جميع الأحوال">
<!ENTITY editor.toolbar3.label3 "لصْق بالنقر على عجلة الفأرة">
<!ENTITY editor.toolbar3.label4 "نسخ تلقائي عند تحديد نص">
<!ENTITY editor.toolbar3.label5 "التأكيد عند إزالة لسان">
<!ENTITY editor.toolbar3.label6 "دائماً فوق النوافذ الأُخرى (فقط للويندوز)">
<!ENTITY editor.toolbar3.menu0 "إعدادات مُتقدمة">
<!ENTITY editor.toolbar3.menu0.item2 "غيّر عائلة-الخط للملاحظات">
<!ENTITY editor.toolbar3.menu0.item2.description "غيّر عائلة-الخط للملاحظات (على سبيل المثال: Arial، Courier، ...)">
<!ENTITY editor.toolbar3.menu2 "سلوك التنقّل عند لف عجلة الفأرة على الألسنة">
<!ENTITY editor.toolbar3.menu2.label1 "أوقف التنقّل عند الحدود">
<!ENTITY editor.toolbar3.menu2.label2 "تابع التنقّل من الجهة الأخرى">
<!ENTITY editor.toolbar3.GUIEditor "واجهة المُستخدم">
<!ENTITY editor.toolbar3.menu1 "حجم الخط">
<!ENTITY editor.toolbar3.menu3 "أقل عرض للسان">
<!ENTITY editor.toolbar3.menu6 "لون النص">
<!ENTITY editor.toolbar3.menu4 "لون الخلفية">
<!ENTITY editor.toolbar3.menu7 "أيقونات شريط الإضافات">
<!ENTITY editor.toolbar3.menu7.label1 "فتح في نافذة">
<!ENTITY editor.toolbar3.menu7.label2 "فتح في لسان">
<!ENTITY editor.toolbar3.menu7.label3 "فتح في محتوى-التطبيق">
<!ENTITY editor.toolbar3.menu5 "اعرض &qfneditor; بعد فتح &brandShortName; بـ :">
<!ENTITY editor.toolbar3.menu5.menuitem1 "مُعطّل">
<!ENTITY editor.toolbar3.10secs "10 ثوان">
<!ENTITY editor.toolbar3.20secs "20 ثانية">
<!ENTITY editor.toolbar3.30secs "30 ثانية">
<!ENTITY editor.toolbar3.40secs "40 ثانية">
<!ENTITY editor.toolbar3.50secs "50 ثانية">
<!ENTITY editor.toolbar3.60secs "60 ثانية">
<!ENTITY editor.toolbar3.menu5.menu "فتح في:">
<!ENTITY editor.toolbar3.menu5.menu.label1 "نافذة جديدة">
<!ENTITY editor.toolbar3.menu5.menu.label2 "لسان جديد">
<!ENTITY editor.toolbar3.menu5.menu.label3 "محتوى-التطبيق">
<!ENTITY editor.toolbar3.menu9.label1 "ملائمة النص لعرض النافذة (يحتاج لإعادة تشغيل)">
<!ENTITY editor.toolbar3.menu9.label2 "يحتاج &quot;&qfneditor;&quot; إلى إعادة تشغيل لتصبح التغييرات نافذة المفعول.">
<!ENTITY editor.toolbar3.menu10 "هيئة الوقت">
<!ENTITY editor.toolbar3.menu10.label1 "12 ساعة (ص/م)">
<!ENTITY editor.toolbar3.menu10.label2 "24 ساعة">
<!ENTITY editor.toolbar3.menu11 "اعرض/أخفِ المجموعات">
<!ENTITY editor.toolbar3.menu11.label2 "في اللسان">
<!ENTITY editor.toolbar3.menu11.label3 "اعرض مجموعة الملاحظة">
<!ENTITY editor.toolbar3.menu11.label4 "أخفِ مجموعة الملاحظة">
<!ENTITY editor.toolbar3.labe10 "غيّر المُستودع">
<!ENTITY editor.toolbar3.labe10.description "&qfneditor; يمكنه استخدام &quot;العلامات المرجعية&quot; أو &quot;القرص الصلب&quot; كمستودع أساسي.">
<!ENTITY editor.toolbar3.labe7 "بدّل المستودع مع الاحتفاظ بالملاحظات الموجودة حالياً">
<!ENTITY editor.toolbar3.labe7.description1 "ترحيل مُستودع العمل من مُجلد في &quot;العلامات المرجعية&quot; إلى مُجلد في &quot;القرص الصلب&quot; أو العكس">
<!ENTITY editor.toolbar3.labe7.description2 "&quot;العلامات المرجعية&quot; مناسبة للذين يستخدمون أحد إضافات مُزامنة العلامات المرجعية أو مُزامنة فيرفُكس، مثل: Xmarks (يُنصح به)، أو مُزامنة فيرفُكس، ...">
<!ENTITY editor.toolbar3.labe7.description3 "&quot;القرص الصلب&quot; مناسب للذين يستخدمون أحد تطبيقات مُزامنة المجلدات والملفات، مثل: Dropbox (يُنصح به)، أو Simplicity، أو Sugarsync، ...">
<!ENTITY editor.toolbar3.labe8 "اختر مُجلد في &quot;القرص الصلب&quot; وبدّل إليه (بدون ترحيل الملاحظات)">
<!ENTITY editor.toolbar3.labe8.description1 "غيّر مُستودع العمل إلى مجلد في &quot;القرص الصلب&quot; بدون مسح أو ترحيل الملاحظات الحالية.">
<!ENTITY editor.toolbar3.labe8.description2 "هذا الخيار سوف يُجبر &qfneditor; على استخدام مُجلد في &quot;القرص الصلب&quot; والذي من المُفترض أن يكون متزامن باستخدام أحد تطبيقات مُزامنة المجلدات والملفات.">
<!ENTITY editor.toolbar3.labe9 "بدّل إلى مُجلد &quot;العلامات المرجعية&quot; المبدئي (بدون ترحيل للملاحظات)">
<!ENTITY editor.toolbar3.labe9.description1 "غيّر مُستودع العمل إلى مجلد في &quot;العلامات المرجعية&quot; بدون مسح أو ترحيل الملاحظات الحالية.">
<!ENTITY editor.toolbar3.labe9.description2 "هذا الخيار سوف يُجبر &qfneditor; على استخدام مُجلد &quot;العلامات المرجعية&quot; المبدئي والذي من المُفترض أن يكون متزامن باستخدام أحد إضافات مُزامنة العلامات المرجعية أو باستخدام مُزامنة فيرفكس.">
<!ENTITY editor.toolbar3.labe11 "غيّر مُجلد &quot;العلامات المرجعية&quot; المبدئي">
<!ENTITY editor.toolbar3.labe11.description "QFN/dir01/dir02">
<!ENTITY editor.toolbar4 "تحرير">
<!ENTITY editor.toolbar4.accessKey "ح">
<!ENTITY editor.toolbar4.tooltip "حرر النص">
<!ENTITY editor.toolbar4.menuitem1 "انسخ">
<!ENTITY editor.toolbar4.menuitem2 "قص">
<!ENTITY editor.toolbar4.menuitem3 "الصق">
<!ENTITY editor.toolbar4.menuitem4 "تقدّم بمقدار Tab">
<!ENTITY editor.toolbar4.menuitem5 "ارجع بمقدار Tab">
<!ENTITY editor.toolbar4.menuitem6 "كرّر السطر أو النص المُظلّل">
<!ENTITY editor.toolbar4.menuitem7 "انقل السطر خطوة للأعلى">
<!ENTITY editor.toolbar4.menuitem8 "انقل السطر خطوة للأسفل">
<!ENTITY editor.toolbar4.menuitem9 "بدّل المُحدد إلى حروف كبيرة">
<!ENTITY editor.toolbar4.menuitem10 "بدّل المُحدد إلى حروف صغيرة">
<!ENTITY editor.toolbar4.menuitem11 "ظلّل السطر الحالي">
<!ENTITY editor.toolbar4.menuitem12 "ظلّل السطر السابق">
<!ENTITY editor.toolbar4.menuitem13 "ظلّل السطر التالي">
<!ENTITY editor.toolbar6 "الأرشيف">
<!ENTITY editor.toolbar6.accessKey "ر">
<!ENTITY editor.toolbar6.tooltip1 "الأرشيف - أرسل ملاحظة إلى الأرشيف لإخفائها من قائمة الألسنة">
<!ENTITY editor.toolbar6.tooltip2 "انقر على (الجانب الأيسر) أو اضغط على Alt+C لإظهار القائمة السريعة.">
<!ENTITY editor.toolbar6.tooltip3 "انقر على (الجانب الأيمن) أو اضغط على Alt+j لإظهار القائمة الكاملة.">
<!ENTITY editor.toolbar6.menuitem1 "اضف إلى الأرشيف">
<!ENTITY editor.showSandbox "اعرض كل الملاحظات المؤرشفة">
<!ENTITY editor.toolbar6.menuitem2 "أعِد جميع الملاحظات المؤرشفة مرة أخرى إلى المُحرّر">
<!ENTITY editor.toolbar7 "المُهملات">
<!ENTITY editor.toolbar8 "أغلق &qfneditor; (Esc)">
<!ENTITY editor.toolbar12 "الإضافات">
<!ENTITY editor.toolbar12.accessKey "ض">
<!ENTITY editor.toolbar12.tooltiptext "امتدادات &qfneditor;">
<!ENTITY editor.toolbar10 "الدعم">
<!ENTITY editor.toolbar10.accessKey "د">
<!ENTITY editor.toolbar10.tooltiptext "للإبلاغ عن علّة، أو الدعم، أو كتابة رأيك، أو كتابة اقتراح">
<!ENTITY editor.toolbar14 "الشبكة">
<!ENTITY editor.toolbar14.accessKey "ش">
<!ENTITY editor.toolbar14.tooltip "صل إلى ملاحظاتك عن طريق الأيفون، الأيبود تتش، الأيباد، الأندرويد">
<!ENTITY editor.toolbar13 "النُسَخ الاحتياطية">
<!ENTITY editor.toolbar13.accessKey "ن">
<!ENTITY editor.toolbar13.tooltiptext "النُسَخ الاحتياطية لكُل الملاحظات مرة كل يوم لمدة 7 أيام">
<!ENTITY editor.toolbar15 "الموقع الإلكتروني">
<!ENTITY editor.toolbar15.accessKey "م">
<!ENTITY editor.distractionFree.label1 "أخرج">
<!ENTITY editor.distractionFree.label2 "بدّل">
<!ENTITY editor.distractionFree.label3 "جديد">
<!ENTITY editor.distractionFree.label4 "أزل">
<!ENTITY editor.toolbar.tooltip "انقر نقر مزدوج لإنشاء ملاحظة جديدة. لف عجلة الفأرة للتنقّل بين الملاحظات المفتوحة">
<!ENTITY editor.toolbar.tabs.tooltip "انقر على عجلة الفأرة لإرسال الملاحظة إلى المُهملات. انقر نقر مزدوج لأرشفة الملاحظة">
<!ENTITY editor.panel.label "أعد تسمية الملاحظة:">
<!ENTITY editor.panel.iLabel "عنوان الملاحظة">
<!ENTITY editor.panel.iGroup "مجموعة الملاحظة">
<!ENTITY editor.panel.label2 "لون العنوان:">
<!ENTITY editor.panel.label3 "عريض">
<!ENTITY editor.panel.label4 "مائل">
<!ENTITY editor.panel.label5 "خيارات اللسان:">
<!ENTITY editor.panel.label6 "محمي ضد الكتابة">
<!ENTITY editor.panel.label7 "قائمة المهام">
<!ENTITY editor.panel.label8 "عدّاد على أيقونة شريط الأدوات">
<!ENTITY editor.panel2.label1 "ابحث">
<!ENTITY editor.buttons.newTab "أضف لسانًا جديدًا (اضغط Ctrl+T أو اضغط ضغطاً مزدوجاً على شريط الألسنة)">
<!ENTITY editor.buttons.list "قائمة الألسنة المفتوحة (Ctrl+L)">
<!ENTITY editor.context.undo "تراجع">
<!ENTITY editor.context.undo.accesskey "ر">
<!ENTITY editor.context.redo "أعِد">
<!ENTITY editor.context.redo.accesskey "ع">
<!ENTITY editor.context.cut "قُص">
<!ENTITY editor.context.cut.accesskey "ق">
<!ENTITY editor.context.copy "انسخ">
<!ENTITY editor.context.copy.accesskey "ن">
<!ENTITY editor.context.paste "الصق">
<!ENTITY editor.context.copyHistory "مُدير الحافظة">
<!ENTITY editor.context.copyHistory.accesskey "ح">
<!ENTITY editor.context.copyHistory.label1 "امسح الكُل">
<!ENTITY editor.context.copyHistory.label1.accesskey "م">
<!ENTITY editor.context.paste.accesskey "ل">
<!ENTITY editor.context.delete "احذف">
<!ENTITY editor.context.delete.accesskey "ح">
<!ENTITY editor.context.selectAll "ظلل الكُل">
<!ENTITY editor.context.selectAll.accesskey "ظ">
<!ENTITY editor.context.email "أرسل هذه الملاحظة بالبريد الإلكتروني">
<!ENTITY editor.context.email.accesskey "ب">
<!ENTITY editor.context.print "أنشئ تقرير (اطبع)">
<!ENTITY editor.context.print.accesskey "ط">
<!ENTITY editor.context.addTime "أدرج الوقت والتاريخ (F5)">
<!ENTITY editor.context.addTime.accesskey "ق">
<!ENTITY editor.context.security "الأمان">
<!ENTITY editor.context.security.accesskey "م">
<!ENTITY editor.context.encrypt "تشفير">
<!ENTITY editor.context.encrypt.accesskey "ش">
<!ENTITY editor.context.decrypt "فك التشفير">
<!ENTITY editor.context.decrypt.accesskey "ف">
<!ENTITY editor.context.google "اقتراحات جووجل">
<!ENTITY editor.context.google.accesskey "ج">
<!ENTITY editor.context.google.tooltip "جووجل &quot;اقتراح كلمات/آلة حاسبة&quot;">
<!ENTITY editor.context.google.submenu1 "بناءً على كلمة واحدة (F1)">
<!ENTITY editor.context.google.submenu1.accesskey "1">
<!ENTITY editor.context.google.submenu2 "بناءً على كلمتين (F2)">
<!ENTITY editor.context.google.submenu2.accesskey "2">
<!ENTITY editor.context.google.submenu3 "بناءً على 3 كلمات (F3)">
<!ENTITY editor.context.google.submenu3.accesskey "3">
<!ENTITY editor.context.google.submenu4 "بناءً على 4 كلمات (F4)">
<!ENTITY editor.context.google.submenu4.accesskey "4">
<!ENTITY editor.context.google.submenu5 "بناءً على النص المُظلل (Ctrl+G)">
<!ENTITY editor.context.google.submenu5.accesskey "ظ">
<!ENTITY editor.context.symbols "أدرج رمز">
<!ENTITY editor.context.symbols.accesskey "ز">
<!ENTITY editor.context.symbols.set1 "رموز رياضية">
<!ENTITY editor.context.symbols.set1.accesskey "ر">
<!ENTITY editor.context.symbols.set2 "رموز إغريقية">
<!ENTITY editor.context.symbols.set2.accesskey "غ">
<!ENTITY editor.context.symbols.set3 "أُسُس وكسور">
<!ENTITY editor.context.symbols.set3.accesskey "س">
<!ENTITY editor.context.symbols.set4 "صناديق تأشير">
<!ENTITY editor.context.symbols.set4.accesskey "ص">
<!ENTITY editor.context.symbols.set5 "رموز متنوعة">
<!ENTITY editor.context.symbols.set5.accesskey "م">
<!ENTITY editor.context.AddtoDictionary "أضّف إلى القاموس">
<!ENTITY editor.context.AddtoDictionary.accesskey "ق">
<!ENTITY editor.context.ignoreDictionary "تجاهل هذه الكلمة">
<!ENTITY editor.network.label1 "حدّث القائمة">
<!ENTITY editor.network.label2 "انسخ الملف المُحدد">
<!ENTITY editor.network.label3 "احذف الملف/المُجلد/المجموعة المُحدد(ة)">
<!ENTITY editor.network.label4 "أدرج محتوى الخادوم داخل موضع المُؤشر">
<!ENTITY editor.network.label5 "انسخ الملاحظة النشطة حالياً إلى ملف خادوم جديد">
<!ENTITY editor.network.label6 "أضف مجلد جديد إلى الخادوم">
<!ENTITY editor.network.label7 "قائمة">
<!ENTITY editor.network.label8 "أخفِ لوحة الشبكة">
<!ENTITY editor.network.label9 "استبدل ملف الخادوم المُحدد بالملاحظة النشطة حالياً">
<!ENTITY editor.network.label10 "انسخ احتياطياً الملاحظات المحلية إلى الخادوم المُختار">
<!ENTITY editor.network.label11 "اقطع الاتصال من الخادوم المُختار">
<!ENTITY editor.network.label12 "أدرج مُحتوى الخادوم كملاحظة جديدة">
<!ENTITY editor.searchTool.find "ابحث في الملاحظات">
<!ENTITY editor.searchTool.replace "استبدل">
<!ENTITY editor.searchTool.next "اعثر على التطابق التالي">
<!ENTITY editor.searchTool.prev "اعثر على التطابق السابق">
<!ENTITY editor.searchTool.close "أغلق أداة البحث">
<!ENTITY editor.searchTool.replaceAll "استبدل كل التطابقات">
<!ENTITY editor.searchTool.archive "ابحث في الأرشيف">
<!ENTITY editor.searchTool.highlight "إبراز جميع التطابقات">
