<!ENTITY email.title "البريد الإلكتروني - &qfneditor;">
<!ENTITY email.send "أرسل">
<!ENTITY email.from "من:">
<!ENTITY editor.to "إلى:">
<!ENTITY editor.subject "الموضوع:">
<!ENTITY editor.verification "رمز التحقق:">
<!ENTITY editor.carboncopy "أرسل نسخة لي">
<!ENTITY editor.note2 "سوف تستلم رمز التحقق بعد محاولة إرسال الرسالة الإلكترونية الأولى">
<!ENTITY editor.note1 "إشعار: سيتم إرسال جميع الرسائل الإلكترونية خلال قناة غير آمنة هي Mozdev.org">
<!ENTITY email.addnew "احفظ عنوان البريد الإلكتروني هذا. الصيغ الصالحة هي:">
<!ENTITY email.removeold "أزل عنوان البريد الإلكتروني هذا">
