<!ENTITY editor.tools "Алатке">
<!ENTITY editor.tools.accessKey "А">
<!ENTITY editor.tools.tooltip "Алатке">
<!ENTITY editor.menuitem.find "Пронађи">
<!ENTITY editor.toolbar1 "Белешке">
<!ENTITY editor.toolbar1.accessKey "Б">
<!ENTITY editor.toolbar1.menuitem1 "Нова белешка">
<!ENTITY editor.toolbar1.menuitem2 "Уклони текућу белешку">
<!ENTITY editor.toolbar2 "Пренос">
<!ENTITY editor.toolbar2.accessKey "П">
<!ENTITY editor.toolbar2.tooltip "Увезите или извезите датотеку">
<!ENTITY editor.toolbar2.menuitem1 "Увези из текстуалне датотеке…">
<!ENTITY editor.toolbar2.menuitem2 "Извези језичак у текстуалну датотеку…">
<!ENTITY editor.toolbar2.menuitem3 "Извези све у једну текстуалну датотеку…">
<!ENTITY editor.toolbar3 "Поставке">
<!ENTITY editor.toolbar3.accessKey "П">
<!ENTITY editor.toolbar3.tooltip "Поставке">
<!ENTITY editor.toolbar3.label1 "Провера правописа">
<!ENTITY editor.toolbar3.label2 "Сачувај свака два минута">
<!ENTITY editor.toolbar3.label2.tooltip "Ово је необавезна могућност. Белешке ће бити сачуване пре затварања">
<!ENTITY editor.toolbar3.label3 "Убаци средњим кликом">
<!ENTITY editor.toolbar3.label4 "Самостално умножи изабрани текст">
<!ENTITY editor.toolbar3.label5 "Потврди при уклањању језичка">
<!ENTITY editor.toolbar3.label6 "Увек на врху">
<!ENTITY editor.toolbar3.menu0 "Напредне поставке">
<!ENTITY editor.toolbar3.menu0.item2 "Промени фонт">
<!ENTITY editor.toolbar3.menu0.item2.description "Промените фонт белешки">
<!ENTITY editor.toolbar3.menu2 "Клизање миша на граници">
<!ENTITY editor.toolbar3.menu2.label1 "заустави клизање">
<!ENTITY editor.toolbar3.menu2.label2 "прођи клизање">
<!ENTITY editor.toolbar3.GUIEditor "Сучеље">
<!ENTITY editor.toolbar3.menu1 "Величина фонта">
<!ENTITY editor.toolbar3.menu3 "Најмања ширина језичка">
<!ENTITY editor.toolbar3.menu6 "Боја текста">
<!ENTITY editor.toolbar3.menu4 "Боја позадине">
<!ENTITY editor.toolbar3.menu7 "Иконице на линији стања">
<!ENTITY editor.toolbar3.menu7.label1 "отвори у прозору">
<!ENTITY editor.toolbar3.menu7.label2 "отвори у језичку">
<!ENTITY editor.toolbar3.menu7.label3 "отвори у садржају програма">
<!ENTITY editor.toolbar3.menu5 "Прикажи QuickFox у &brandShortName; након покретања:">
<!ENTITY editor.toolbar3.menu5.menuitem1 "онемогућено">
<!ENTITY editor.toolbar3.10secs "10 секунди">
<!ENTITY editor.toolbar3.20secs "20 секунди">
<!ENTITY editor.toolbar3.30secs "30 секунди">
<!ENTITY editor.toolbar3.40secs "40 секунди">
<!ENTITY editor.toolbar3.50secs "50 секунди">
<!ENTITY editor.toolbar3.60secs "60 секунди">
<!ENTITY editor.toolbar3.menu5.menu "отвори у">
<!ENTITY editor.toolbar3.menu5.menu.label1 "новом прозору">
<!ENTITY editor.toolbar3.menu5.menu.label2 "новом језичку">
<!ENTITY editor.toolbar3.menu5.menu.label3 "садржају програма">
<!ENTITY editor.toolbar3.menu9.label1 "Преламање речи">
<!ENTITY editor.toolbar3.menu9.label2 "&qfneditor; се мора поново покренути да би измене биле примењене.">
<!ENTITY editor.toolbar3.menu10 "Облик времена">
<!ENTITY editor.toolbar3.menu10.label1 "12 часова (AM/PM)">
<!ENTITY editor.toolbar3.menu10.label2 "24 часа">
<!ENTITY editor.toolbar3.menu11 "Прикажи/сакриј групе">
<!ENTITY editor.toolbar3.menu11.label2 "у језичку">
<!ENTITY editor.toolbar3.menu11.label3 "прикажи групу белешке">
<!ENTITY editor.toolbar3.menu11.label4 "сакриј групу белешке">
<!ENTITY editor.toolbar3.labe10 "Промени складиште">
<!ENTITY editor.toolbar3.labe10.description "&qfneditor; може да користи фасцикле „Забелешке” или „Тврди диск” као примарно складиште.">
<!ENTITY editor.toolbar3.labe7 "Промени и задржи постојеће белешке">
<!ENTITY editor.toolbar3.labe7.description1 "Премести радно складиште из фасцикле „Забелешке“ у фасциклу „Тврди диск“ или обратно">
<!ENTITY editor.toolbar3.labe7.description2 "„Забелешке“ су погодне за оне који користе софтвер за синхронизацију забелешки; нпр. Иксмаркс (препоручено), Фајерфокс синк…">
<!ENTITY editor.toolbar3.labe7.description3 "„Тврди диск“ је погодан за оне који користе софтвер за синхронизацију фасцикли; нпр. Дропбокс (препоручено), Симплисити, Шугарсинк…">
<!ENTITY editor.toolbar3.labe8 "Промени на фасциклу „Тврди диск“ (без премештања)">
<!ENTITY editor.toolbar3.labe8.description1 "Промените радно складиште на „Тврди диск“ без брисања или премештања текућих белешки.">
<!ENTITY editor.toolbar3.labe8.description2 "Ова опција ће присилити &qfneditor; да користи фасциклу „Тврди диск”, која је већ усклађена помоћу софтвера за усклађивање.">
<!ENTITY editor.toolbar3.labe9 "Промени на подразумевану фасциклу „Забелешке“ (без премештања)">
<!ENTITY editor.toolbar3.labe9.description1 "Промените радно складиште на „Забелешке“ без брисања или премештања текућих белешки.">
<!ENTITY editor.toolbar3.labe9.description2 "Ова опција ће присилити &qfneditor; да отвори подразумевани фасциклу са забелешкама, која је већ усклађена помоћу софтвера за усклађивање.">
<!ENTITY editor.toolbar3.labe11 "Промени подразумевану фасциклу „Забелешке“">
<!ENTITY editor.toolbar3.labe11.description "Коса црта се користи као раздвајач за приступање кореној фасцикли за забелешке (нпр. QFN/dir01/dir02)">
<!ENTITY editor.toolbar4 "Уређивање">
<!ENTITY editor.toolbar4.accessKey "У">
<!ENTITY editor.toolbar4.tooltip "Измените текст">
<!ENTITY editor.toolbar4.menuitem1 "Умножи">
<!ENTITY editor.toolbar4.menuitem2 "Исеци">
<!ENTITY editor.toolbar4.menuitem3 "Убаци">
<!ENTITY editor.toolbar4.menuitem4 "Убаци раздвајач">
<!ENTITY editor.toolbar4.menuitem5 "Уклони раздвајач">
<!ENTITY editor.toolbar4.menuitem6 "Удвостручи изабрано">
<!ENTITY editor.toolbar4.menuitem7 "Помери линију нагоре">
<!ENTITY editor.toolbar4.menuitem8 "Помери линију надоле">
<!ENTITY editor.toolbar4.menuitem9 "Пребаци у велика слова">
<!ENTITY editor.toolbar4.menuitem10 "Пребаци у мала слова">
<!ENTITY editor.toolbar4.menuitem11 "Означи текућу линију">
<!ENTITY editor.toolbar4.menuitem12 "Означи претходну линију">
<!ENTITY editor.toolbar4.menuitem13 "Означи следећу линију">
<!ENTITY editor.toolbar6 "Архивирај">
<!ENTITY editor.toolbar6.accessKey "А">
<!ENTITY editor.toolbar6.tooltip1 "Архивирајте белешку да бисте је сакрили с траке језичака">
<!ENTITY editor.toolbar6.tooltip2 "Притисните Alt+C да покренете једноставан мени">
<!ENTITY editor.toolbar6.tooltip3 "Притисните Alt+J да покренете целокупан мени">
<!ENTITY editor.toolbar6.menuitem1 "Додај у архиву">
<!ENTITY editor.showSandbox "Прикажи све архивиране белешеке">
<!ENTITY editor.toolbar6.menuitem2 "Пошаљи све архивирање белешке назад у уређивач">
<!ENTITY editor.toolbar7 "Отпад">
<!ENTITY editor.toolbar8 "Затвори &qfneditor; (Esc)">
<!ENTITY editor.toolbar12 "Додаци">
<!ENTITY editor.toolbar12.accessKey "Д">
<!ENTITY editor.toolbar12.tooltiptext "Додаци за &qfneditor;">
<!ENTITY editor.toolbar10 "Подршка">
<!ENTITY editor.toolbar10.accessKey "о">
<!ENTITY editor.toolbar10.tooltiptext "Пријављивање грешака, подршка, слање повратних информација и предлога">
<!ENTITY editor.toolbar14 "Мрежа">
<!ENTITY editor.toolbar14.accessKey "М">
<!ENTITY editor.toolbar14.tooltip "Приступите својим белешкама на ајфону. ајподу, ајпаду или андроиду">
<!ENTITY editor.toolbar13 "Резерве">
<!ENTITY editor.toolbar13.accessKey "Р">
<!ENTITY editor.toolbar13.tooltiptext "Направи резерву свих белешки једном дневно у седам дана">
<!ENTITY editor.toolbar15 "Почетна">
<!ENTITY editor.toolbar15.accessKey "П">
<!ENTITY editor.distractionFree.label1 "Изађи">
<!ENTITY editor.distractionFree.label2 "Промени">
<!ENTITY editor.distractionFree.label3 "Ново">
<!ENTITY editor.distractionFree.label4 "Уклони">
<!ENTITY editor.toolbar.tooltip "Двоклик прави нову белешку, а куглица на мишу их прелистава">
<!ENTITY editor.toolbar.tabs.tooltip "Средњи клик брише белешку, а двоклик је архивира">
<!ENTITY editor.panel.label "Преименовање">
<!ENTITY editor.panel.iLabel "Натпис белешке">
<!ENTITY editor.panel.iGroup "Група белешке">
<!ENTITY editor.panel.label2 "Стил">
<!ENTITY editor.panel.label3 "подебљано">
<!ENTITY editor.panel.label4 "искошено">
<!ENTITY editor.panel.label5 "Поставке">
<!ENTITY editor.panel.label6 "заштићено">
<!ENTITY editor.panel.label7 "Списак задатака">
<!ENTITY editor.panel.label8 "Ажурирај бројач траке">
<!ENTITY editor.panel2.label1 "Претражи">
<!ENTITY editor.buttons.newTab "Додај нови језичак (Ctrl+T или двоклик на траку с језичцима)">
<!ENTITY editor.buttons.list "Списак отворених језичака (Ctrl+L)">
<!ENTITY editor.context.undo "Опозови">
<!ENTITY editor.context.undo.accesskey "О">
<!ENTITY editor.context.redo "Поврати">
<!ENTITY editor.context.redo.accesskey "П">
<!ENTITY editor.context.cut "Исеци">
<!ENTITY editor.context.cut.accesskey "И">
<!ENTITY editor.context.copy "Умножи">
<!ENTITY editor.context.copy.accesskey "У">
<!ENTITY editor.context.paste "Убаци">
<!ENTITY editor.context.copyHistory "Управљач оставом">
<!ENTITY editor.context.copyHistory.accesskey "в">
<!ENTITY editor.context.copyHistory.label1 "Очисти све">
<!ENTITY editor.context.copyHistory.label1.accesskey "О">
<!ENTITY editor.context.paste.accesskey "б">
<!ENTITY editor.context.delete "Обриши">
<!ENTITY editor.context.delete.accesskey "р">
<!ENTITY editor.context.selectAll "Изабери све">
<!ENTITY editor.context.selectAll.accesskey "с">
<!ENTITY editor.context.email "Пошаљи ову белешку">
<!ENTITY editor.context.email.accesskey "ш">
<!ENTITY editor.context.print "Направи примерак за штампу">
<!ENTITY editor.context.print.accesskey "Н">
<!ENTITY editor.context.addTime "Убаци датум и време (F5)">
<!ENTITY editor.context.addTime.accesskey "д">
<!ENTITY editor.context.security "Безбедност">
<!ENTITY editor.context.security.accesskey "Б">
<!ENTITY editor.context.encrypt "Шифруј">
<!ENTITY editor.context.encrypt.accesskey "Ш">
<!ENTITY editor.context.decrypt "Дешифруј">
<!ENTITY editor.context.decrypt.accesskey "Д">
<!ENTITY editor.context.google "Гуглови предлози">
<!ENTITY editor.context.google.accesskey "Г">
<!ENTITY editor.context.google.tooltip "Гуглови предлози и дигитрон">
<!ENTITY editor.context.google.submenu1 "Засновано на 1 речи (F1)">
<!ENTITY editor.context.google.submenu1.accesskey "1">
<!ENTITY editor.context.google.submenu2 "Засновано на 2 речи (F2)">
<!ENTITY editor.context.google.submenu2.accesskey "2">
<!ENTITY editor.context.google.submenu3 "Засновано на 3 речи (F3)">
<!ENTITY editor.context.google.submenu3.accesskey "3">
<!ENTITY editor.context.google.submenu4 "Засновано на 4 речи (F4)">
<!ENTITY editor.context.google.submenu4.accesskey "4">
<!ENTITY editor.context.google.submenu5 "Засновано на изабраном тексту (Ctrl+G)">
<!ENTITY editor.context.google.submenu5.accesskey "и">
<!ENTITY editor.context.symbols "Убаци симбол">
<!ENTITY editor.context.symbols.accesskey "с">
<!ENTITY editor.context.symbols.set1 "математички симболи">
<!ENTITY editor.context.symbols.set1.accesskey "м">
<!ENTITY editor.context.symbols.set2 "грчки симболи">
<!ENTITY editor.context.symbols.set2.accesskey "г">
<!ENTITY editor.context.symbols.set3 "разломци">
<!ENTITY editor.context.symbols.set3.accesskey "Р">
<!ENTITY editor.context.symbols.set4 "кућице">
<!ENTITY editor.context.symbols.set4.accesskey "к">
<!ENTITY editor.context.symbols.set5 "остали">
<!ENTITY editor.context.symbols.set5.accesskey "о">
<!ENTITY editor.context.AddtoDictionary "Додај у речник">
<!ENTITY editor.context.AddtoDictionary.accesskey "р">
<!ENTITY editor.context.ignoreDictionary "Занемари ову реч">
<!ENTITY editor.network.label1 "Освежи изабране датотеке">
<!ENTITY editor.network.label2 "Умножи изабрану датотеку">
<!ENTITY editor.network.label3 "Обриши изабрану датотеку">
<!ENTITY editor.network.label4 "Унеси садржај сервера у додатак">
<!ENTITY editor.network.label5 "Унеси садржај додатка на сервер">
<!ENTITY editor.network.label6 "Додај нову фасциклу на сервер">
<!ENTITY editor.network.label7 "Списак">
<!ENTITY editor.network.label8 "Затвори мрежу">
<!ENTITY editor.network.label9 "Замени изабрану датотеку">
<!ENTITY editor.network.label10 "Направи резерве локалних белешки на изабраном серверу">
<!ENTITY editor.network.label11 "Прекини везу с изабраним сервером">
<!ENTITY editor.network.label12 "Убаци садржај сервера као нову белешку">
<!ENTITY editor.searchTool.find "Претражи у белешки">
<!ENTITY editor.searchTool.replace "Замени">
<!ENTITY editor.searchTool.next "Пронађи следеће">
<!ENTITY editor.searchTool.prev "Пронађи претходно">
<!ENTITY editor.searchTool.close "Затвори претрагу">
<!ENTITY editor.searchTool.replaceAll "Замени сва поклапања">
<!ENTITY editor.searchTool.archive "Претражи у архиви">
<!ENTITY editor.searchTool.highlight "Истакни сва поклапања">
