<!ENTITY email.title "Уређивач - &qfneditor;">
<!ENTITY email.send "Пошаљи">
<!ENTITY email.from "Од:">
<!ENTITY editor.to "За:">
<!ENTITY editor.subject "Наслов:">
<!ENTITY editor.verification "Потврдни кôд:">
<!ENTITY editor.carboncopy "Пошаљи ми примерак">
<!ENTITY editor.note2 "Примићете потврдни кôд након слања прве е-поруке">
<!ENTITY editor.note1 "Напомена: све е-поруке ће бити послате кроз необезбеђен канал (Mozdev.org)">
<!ENTITY email.addnew "Сачувај е-адресу. Исправни облици:">
<!ENTITY email.removeold "Уклони е-адресу">
