<!ENTITY toolbar.label1 "&qfneditor;">
<!ENTITY toolbar.label2 "Отвори у новом прозору">
<!ENTITY toolbar.label3 "Отвори у новом језичку">
<!ENTITY toolbar.label4 "Отвори у садржају програма">
<!ENTITY toolbar.label5 "Почетна">
<!ENTITY toolbar.tooltip "Леви клик отвара у прозору, а средњи клик у језичку">
<!ENTITY context.label1 "Пошаљи у &qfneditor;">
<!ENTITY context.label2 "Пошаљи у &qfneditor; (детаљи)">
<!ENTITY status.tooltip1 "Леви клик отвара у прозору, а средњи клик у језичку">
<!ENTITY status.tooltip2 "Леви клик отвара у језичку, а средњи клик у прозору">
<!ENTITY status.tooltip3 "Леви клик отвара у садржају програма, а средњи клик у језичку">
