<!ENTITY email.title "Email - &qfneditor;">
<!ENTITY email.send "Envoyer">
<!ENTITY email.from "De:">
<!ENTITY editor.to "Pour:">
<!ENTITY editor.subject "Sujet:">
<!ENTITY editor.verification "Code de vérification:">
<!ENTITY editor.carboncopy "Recevoir une copie de chaque email">
<!ENTITY editor.note2 "Vous recevrez un code de vérification après avoir envoyé un premier email">
<!ENTITY editor.note1 "Remarque: Tous les emails seront envoyés via un canal non sécurisé hébergé par Mozdev.org">
<!ENTITY email.addnew "Enregistrer cette adresse email. Formats valides:">
<!ENTITY email.removeold "Effacer cette adresse email.">
