<!ENTITY editor.tools "Extras">
<!ENTITY editor.tools.accessKey "X">
<!ENTITY editor.tools.tooltip "Extras">
<!ENTITY editor.menuitem.find "Suchen">
<!ENTITY editor.toolbar1 "Notizen">
<!ENTITY editor.toolbar1.accessKey "N">
<!ENTITY editor.toolbar1.menuitem1 "Neue Notiz">
<!ENTITY editor.toolbar1.menuitem2 "Aktuelle Notiz entfernen">
<!ENTITY editor.toolbar2 "Übertragen">
<!ENTITY editor.toolbar2.accessKey "Ü">
<!ENTITY editor.toolbar2.tooltip "Übertragen nach/von Datei">
<!ENTITY editor.toolbar2.menuitem1 "Von Textdatei importieren ...">
<!ENTITY editor.toolbar2.menuitem2 "Als Textdatei exportieren ...">
<!ENTITY editor.toolbar2.menuitem3 "Alle in selbe Textdatei exportieren ...">
<!ENTITY editor.toolbar3 "Optionen">
<!ENTITY editor.toolbar3.accessKey "O">
<!ENTITY editor.toolbar3.tooltip "Optionen">
<!ENTITY editor.toolbar3.label1 "Rechtschreibprüfung">
<!ENTITY editor.toolbar3.label2 "Automatisch alle 2 Minuten Sichern">
<!ENTITY editor.toolbar3.label2.tooltip "Dies ist eine optionale Funktion. Notizen werden immer vor dem Schließen gespeichert!">
<!ENTITY editor.toolbar3.label3 "Zwischenablage mit Mittelklick einfügen">
<!ENTITY editor.toolbar3.label4 "Automatisches kopieren der Auswahl">
<!ENTITY editor.toolbar3.label5 "Bestätigung bei entfernen eines Tab">
<!ENTITY editor.toolbar3.label6 "Fenster immer im Vordergrund (Nur Windows)">
<!ENTITY editor.toolbar3.menu0 "Erweiterte Einstellungen">
<!ENTITY editor.toolbar3.menu0.item2 "Ändern der Quickotes Schriftart Familie">
<!ENTITY editor.toolbar3.menu0.item2.description "Ändern der Quickotes Schriftart Familie (zBs. Arial, Courier usw.)">
<!ENTITY editor.toolbar3.menu2 "Scrollverhalten am Ende der Tabreihe">
<!ENTITY editor.toolbar3.menu2.label1 "Stopp">
<!ENTITY editor.toolbar3.menu2.label2 "Zyklisch">
<!ENTITY editor.toolbar3.GUIEditor "Benutzerschnittstelle">
<!ENTITY editor.toolbar3.menu1 "Schriftgröße">
<!ENTITY editor.toolbar3.menu3 "Minimale Tab-Breite">
<!ENTITY editor.toolbar3.menu6 "Textfarbe">
<!ENTITY editor.toolbar3.menu4 "Hintergrundfarbe">
<!ENTITY editor.toolbar3.menu7 "Status Leisten Symbole">
<!ENTITY editor.toolbar3.menu7.label1 "In eigenem Fenster öffnen">
<!ENTITY editor.toolbar3.menu7.label2 "In Tab öffnen">
<!ENTITY editor.toolbar3.menu7.label3 "Im Anwendungs- Fenster öffnen">
<!ENTITY editor.toolbar3.menu5 "&qfneditor; auf &brandShortName;  anzeigen, starten nach:">
<!ENTITY editor.toolbar3.menu5.menuitem1 "Deaktiviert">
<!ENTITY editor.toolbar3.10secs "10 Sek.">
<!ENTITY editor.toolbar3.20secs "20 Sek.">
<!ENTITY editor.toolbar3.30secs "30 Sek.">
<!ENTITY editor.toolbar3.40secs "40 Sek.">
<!ENTITY editor.toolbar3.50secs "50 Sek.">
<!ENTITY editor.toolbar3.60secs "60 Sek.">
<!ENTITY editor.toolbar3.menu5.menu "Öffnen in:">
<!ENTITY editor.toolbar3.menu5.menu.label1 "Neuem Fenster">
<!ENTITY editor.toolbar3.menu5.menu.label2 "Neuen Tab">
<!ENTITY editor.toolbar3.menu5.menu.label3 "Fenster Inhalt">
<!ENTITY editor.toolbar3.menu9.label1 "Zeilenumbruch (Verlangt einen Neustart von QFN)">
<!ENTITY editor.toolbar3.menu9.label2 "Damit Ihre Änderungen wirksam werden, muss &qfneditor; neu gestartet werden.">
<!ENTITY editor.toolbar3.menu10 "Zeit Format">
<!ENTITY editor.toolbar3.menu10.label1 "12 Stunden (AM/PM)">
<!ENTITY editor.toolbar3.menu10.label2 "24 Stunden">
<!ENTITY editor.toolbar3.menu11 "Gruppe anzeigen/ausblenden">
<!ENTITY editor.toolbar3.menu11.label2 "Im Tab">
<!ENTITY editor.toolbar3.menu11.label3 "Gruppe anzeigen">
<!ENTITY editor.toolbar3.menu11.label4 "Gruppe ausblenden">
<!ENTITY editor.toolbar3.labe10 "Ablage Verzeichnis von QFN ändern">
<!ENTITY editor.toolbar3.labe10.description "&qfneditor; kann auch einen &quot;Lesezeichenordner&quot; oder einen &quot;Festplatten-Ordner&quot; als primäres Ablageverzeichnis verwenden.">
<!ENTITY editor.toolbar3.labe7 "Wechseln und vorhandene Notizen behalten">
<!ENTITY editor.toolbar3.labe7.description1 "Verändern des Ablage Verzeichnisses, von einem &quot;Lesezeichen&quot;-Ordner in einen Festplatte Ordner oder umgekehrt">
<!ENTITY editor.toolbar3.labe7.description2 "Lesezeichen ist besonders geeignet, für Benutzer die Ihre Lesezeichen mit Erweiterungen - Add-ons, wie zbs.: Xmarks(empfohlen), Firefox Sync, oder Sync Places..., synchronisieren.">
<!ENTITY editor.toolbar3.labe7.description3 "Festplatten Ordner ist besonders geeignet, für Benutzer die Order mit Programmen wie zbs.: Dropbox(empfohlen), Simplicity, Sugarsync, ... synchronisieren.">
<!ENTITY editor.toolbar3.labe8 "Festplatten Ordner auswählen und zum Ordner wechseln ohne Verzeichnis Änderung.">
<!ENTITY editor.toolbar3.labe8.description1 "Ändere funktionierendes Ablage Verzeichnis zu einem Festplatten Ordner, ohne vorhandene Dateien zu löschen oder aktuelle Notizen zu übertragen.">
<!ENTITY editor.toolbar3.labe8.description2 "Diese Option zwingt den &qfneditor; dazu, einen &quot;Festplatten-Ordner&quot;, der bereits von einem Sync-Programn synchronisiert wurde, zu verwenden.">
<!ENTITY editor.toolbar3.labe9 "Zum Standard Lesezeichen Ordner wechseln ohne Änderung - Übertragung des Verzeichnisses.">
<!ENTITY editor.toolbar3.labe9.description1 "Ändere funktionierendes Ablage Verzeichnis zu einem Lesezeichen, ohne es zu löschen oder aktuelle Notizen zu übertragen.">
<!ENTITY editor.toolbar3.labe9.description2 "Diese Option zwingt den &qfneditor; dazu, einen &quot;Lesezeichenordner&quot;, der bereits von einem Sync-Programn synchronisiert wurde, zu verwenden.">
<!ENTITY editor.toolbar3.labe11 "Den Standard Lesezeichen Ordner ändern">
<!ENTITY editor.toolbar3.labe11.description "Verwenden Sie das \'/\' Zeichen um in einen Unterordner zu wechseln (zbs. QFN/Ordner01/Ordner02)">
<!ENTITY editor.toolbar4 "Bearbeiten">
<!ENTITY editor.toolbar4.accessKey "E">
<!ENTITY editor.toolbar4.tooltip "Text bearbeiten">
<!ENTITY editor.toolbar4.menuitem1 "Kopieren">
<!ENTITY editor.toolbar4.menuitem2 "Ausschneiden">
<!ENTITY editor.toolbar4.menuitem3 "Einfügen">
<!ENTITY editor.toolbar4.menuitem4 "Tabulator einfügen">
<!ENTITY editor.toolbar4.menuitem5 "Tabulator entfernen">
<!ENTITY editor.toolbar4.menuitem6 "Auswahl/Zeile duplizieren">
<!ENTITY editor.toolbar4.menuitem7 "Zeile nach Oben verschieben">
<!ENTITY editor.toolbar4.menuitem8 "Zeile nach Unten verschieben">
<!ENTITY editor.toolbar4.menuitem9 "In Großbuchstaben umwandeln">
<!ENTITY editor.toolbar4.menuitem10 "In Kleinbuchstaben umwandeln">
<!ENTITY editor.toolbar4.menuitem11 "Die aktuelle Zeile auswählen">
<!ENTITY editor.toolbar4.menuitem12 "Vorherige Zeile auswählen">
<!ENTITY editor.toolbar4.menuitem13 "Nächste Zeile auswählen">
<!ENTITY editor.toolbar6 "Archiv">
<!ENTITY editor.toolbar6.accessKey "A">
<!ENTITY editor.toolbar6.tooltip1 "Archiv">
<!ENTITY editor.toolbar6.tooltip2 "Klick (auf Schaltfläche) oder Alt+C Tasten drücken zum öffnen des Schnell Menüs.">
<!ENTITY editor.toolbar6.tooltip3 "Klick (linke Seite) oder Alt+J Tasten drücken zum öffnen des kompletten Menüs.">
<!ENTITY editor.toolbar6.menuitem1 "Zum Archiv hinzufügen">
<!ENTITY editor.showSandbox "Alle archivierten Notizen anzeigen">
<!ENTITY editor.toolbar6.menuitem2 "Alle zum Bearbeiten, zurück senden">
<!ENTITY editor.toolbar7 "Papierkorb">
<!ENTITY editor.toolbar8 "&qfneditor; schließen (Esc)">
<!ENTITY editor.toolbar12 "Erweiterungen">
<!ENTITY editor.toolbar12.accessKey "E">
<!ENTITY editor.toolbar12.tooltiptext "&qfneditor; Erweiterungen">
<!ENTITY editor.toolbar10 "Fehler Meldungen, Hilfe, Rückmeldung oder Anregungen">
<!ENTITY editor.toolbar10.accessKey "u">
<!ENTITY editor.toolbar10.tooltiptext "Fehler Meldungen, Hilfe, Rückmeldung oder Anregungen">
<!ENTITY editor.toolbar14 "Netzwerk">
<!ENTITY editor.toolbar14.accessKey "N">
<!ENTITY editor.toolbar14.tooltip "Zugriff auf Ihre Notizen, in iPhone, iPod touch, iPad, oder Android">
<!ENTITY editor.toolbar13 "Sicherung">
<!ENTITY editor.toolbar13.accessKey "S">
<!ENTITY editor.toolbar13.tooltiptext "Sichert alle Notizen einmal täglich für sieben Tage">
<!ENTITY editor.toolbar15 "Homepage">
<!ENTITY editor.toolbar15.accessKey "H">
<!ENTITY editor.distractionFree.label1 "Exit">
<!ENTITY editor.distractionFree.label2 "Wechseln">
<!ENTITY editor.distractionFree.label3 "Neu">
<!ENTITY editor.distractionFree.label4 "Entfernen">
<!ENTITY editor.toolbar.tooltip "Mit Doppelklick neue Notiz erstellen; mit Mausrad zwischen den Notizen hin und her wechseln">
<!ENTITY editor.toolbar.tabs.tooltip "Mit Mittelklick - Mausradklick Notiz in den Papierkorb verschieben; Doppelklick um Notiz zu archivieren">
<!ENTITY editor.panel.label "Notiz umbenennen">
<!ENTITY editor.panel.iLabel "Notizen Titel">
<!ENTITY editor.panel.iGroup "Gruppen Titel">
<!ENTITY editor.panel.label2 "Aussehen">
<!ENTITY editor.panel.label3 "Fett">
<!ENTITY editor.panel.label4 "Kursiv">
<!ENTITY editor.panel.label5 "Tab Optionen:">
<!ENTITY editor.panel.label6 "Schreib Schutz">
<!ENTITY editor.panel.label7 "To-Do Liste">
<!ENTITY editor.panel.label8 "Symbolleisten-Zähler aktualisieren">
<!ENTITY editor.panel2.label1 "Suchen">
<!ENTITY editor.buttons.newTab "Neuen Tab hinzufügen (Ctrl+T)">
<!ENTITY editor.buttons.list "Liste geöffneter Tabs">
<!ENTITY editor.context.undo "Rückgängig">
<!ENTITY editor.context.undo.accesskey "R">
<!ENTITY editor.context.redo "Wiederholen">
<!ENTITY editor.context.redo.accesskey "W">
<!ENTITY editor.context.cut "Ausschneiden">
<!ENTITY editor.context.cut.accesskey "C">
<!ENTITY editor.context.copy "Kopieren">
<!ENTITY editor.context.copy.accesskey "K">
<!ENTITY editor.context.paste "Einfügen">
<!ENTITY editor.context.copyHistory "Zwischenablage">
<!ENTITY editor.context.copyHistory.accesskey "Z">
<!ENTITY editor.context.copyHistory.label1 "Alle löschen">
<!ENTITY editor.context.copyHistory.label1.accesskey "l">
<!ENTITY editor.context.paste.accesskey "E">
<!ENTITY editor.context.delete "Löschen">
<!ENTITY editor.context.delete.accesskey "L">
<!ENTITY editor.context.selectAll "Alles auswählen">
<!ENTITY editor.context.selectAll.accesskey "A">
<!ENTITY editor.context.email "Notiz mit E-Mail versenden">
<!ENTITY editor.context.email.accesskey "N">
<!ENTITY editor.context.print "Bericht erstellen (Drucken)">
<!ENTITY editor.context.print.accesskey "B">
<!ENTITY editor.context.addTime "Uhrzeit &amp; Datum einfügen (F5)">
<!ENTITY editor.context.addTime.accesskey "U">
<!ENTITY editor.context.security "Sicherheit">
<!ENTITY editor.context.security.accesskey "S">
<!ENTITY editor.context.encrypt "Verschlüsseln">
<!ENTITY editor.context.encrypt.accesskey "V">
<!ENTITY editor.context.decrypt "entschlüsseln">
<!ENTITY editor.context.decrypt.accesskey "t">
<!ENTITY editor.context.google "Google Vorschläge">
<!ENTITY editor.context.google.accesskey "G">
<!ENTITY editor.context.google.tooltip "Google Wort Vorschläge / Rechner">
<!ENTITY editor.context.google.submenu1 "Basierend auf ein Wort (F1)">
<!ENTITY editor.context.google.submenu1.accesskey "1">
<!ENTITY editor.context.google.submenu2 "Basierend auf zwei Worte (F2)">
<!ENTITY editor.context.google.submenu2.accesskey "2">
<!ENTITY editor.context.google.submenu3 "Basierend auf drei Worte (F3)">
<!ENTITY editor.context.google.submenu3.accesskey "3">
<!ENTITY editor.context.google.submenu4 "Basierend auf vier Worte (F4)">
<!ENTITY editor.context.google.submenu4.accesskey "4">
<!ENTITY editor.context.google.submenu5 "Basierend auf markierten Text (Strg+G)">
<!ENTITY editor.context.google.submenu5.accesskey "m">
<!ENTITY editor.context.symbols "Sonderzeichen einfügen">
<!ENTITY editor.context.symbols.accesskey "o">
<!ENTITY editor.context.symbols.set1 "Mathematische Sonderzeichen">
<!ENTITY editor.context.symbols.set1.accesskey "M">
<!ENTITY editor.context.symbols.set2 "Griechische Sonderzeichen">
<!ENTITY editor.context.symbols.set2.accesskey "G">
<!ENTITY editor.context.symbols.set3 "Juristische &amp; Bruch Rechnungs- Sonderzeichen">
<!ENTITY editor.context.symbols.set3.accesskey "J">
<!ENTITY editor.context.symbols.set4 "Auswahlfelder">
<!ENTITY editor.context.symbols.set4.accesskey "w">
<!ENTITY editor.context.symbols.set5 "Verschiedenes">
<!ENTITY editor.context.symbols.set5.accesskey "V">
<!ENTITY editor.context.AddtoDictionary "Zu Wörterbuch hinzufügen">
<!ENTITY editor.context.AddtoDictionary.accesskey "Z">
<!ENTITY editor.context.ignoreDictionary "Dieses Wort ignorieren">
<!ENTITY editor.network.label1 "Ausgewählte Order, bzw Dateien aktualisieren">
<!ENTITY editor.network.label2 "Ausgewählte Datei kopieren">
<!ENTITY editor.network.label3 "Ausgewählte Datei löschen">
<!ENTITY editor.network.label4 "Server Inhalt in QFN Editor einfügen">
<!ENTITY editor.network.label5 "QFN Inhalt als neue Datei auf den Server übertragen">
<!ENTITY editor.network.label6 "Neuen Ordner auf dem Server hinzufügen">
<!ENTITY editor.network.label7 "Auflisten">
<!ENTITY editor.network.label8 "Netzwerkverbindung schließen">
<!ENTITY editor.network.label9 "Ausgewählte Datei überschreiben">
<!ENTITY editor.network.label10 "Lokale Notizen auf ausgewählten Server sichern">
<!ENTITY editor.network.label11 "Verbindung zu ausgewählten Server trennen">
<!ENTITY editor.network.label12 "Serverinhalt als neue Notiz einfügen">
<!ENTITY editor.searchTool.find "In Notizen suchen">
<!ENTITY editor.searchTool.replace "Ersetzen">
<!ENTITY editor.searchTool.next "Nächsten zutreffenden suchen">
<!ENTITY editor.searchTool.prev "Letzten zutreffenden finden">
<!ENTITY editor.searchTool.close "Suche schließen">
<!ENTITY editor.searchTool.replaceAll "Alle zutreffenden ersetzen">
<!ENTITY editor.searchTool.archive "Im Archiv suchen">
<!ENTITY editor.searchTool.highlight "Alle zutreffenden markieren">
