<!ENTITY email.title "&qfneditor; - Email">
<!ENTITY email.send "Senden">
<!ENTITY email.from "Von:">
<!ENTITY editor.to "An:">
<!ENTITY editor.subject "Betrifft:">
<!ENTITY editor.verification "Kontrollnummer:">
<!ENTITY editor.carboncopy "Sende mir eine Kopie von jeder E-Mail">
<!ENTITY editor.note2 "Nach erstem E-Mail Versand erhalten Sie eine Kontrollnummer.">
<!ENTITY editor.note1 "Hinweis: Alle E-Mails werden von Mozdev.org über unsichere Kanäle gesendet.">
<!ENTITY email.addnew "Diese E-Mail Adresse speichern . Gültige Formate:">
<!ENTITY email.removeold "Diese E-Mail Adresse löschen">
