<!ENTITY editor.tools "Verktyg">
<!ENTITY editor.tools.accessKey "V">
<!ENTITY editor.tools.tooltip "Verktyg">
<!ENTITY editor.menuitem.find "Sök">
<!ENTITY editor.toolbar1 "Anteckningar">
<!ENTITY editor.toolbar1.accessKey "T">
<!ENTITY editor.toolbar1.menuitem1 "Ny anteckning">
<!ENTITY editor.toolbar1.menuitem2 "Ta bort aktuell anteckning">
<!ENTITY editor.toolbar2 "Överföring">
<!ENTITY editor.toolbar2.accessKey "R">
<!ENTITY editor.toolbar2.tooltip "Överföring till/från fil">
<!ENTITY editor.toolbar2.menuitem1 "Importera från textfil…">
<!ENTITY editor.toolbar2.menuitem2 "Exportera aktuell anteckning till textfil…">
<!ENTITY editor.toolbar2.menuitem3 "Exportera alla anteckningar till en textfil…">
<!ENTITY editor.toolbar3 "Inställningar">
<!ENTITY editor.toolbar3.accessKey "I">
<!ENTITY editor.toolbar3.tooltip "Inställningar">
<!ENTITY editor.toolbar3.label1 "Kontrollera stavning">
<!ENTITY editor.toolbar3.label2 "Spara automatiskt (varannan minut)">
<!ENTITY editor.toolbar3.label2.tooltip "Det här är en valfri funktion. Anteckningar kommer i alla händelser att sparas innan stängning.">
<!ENTITY editor.toolbar3.label3 "Klistra in vid mittenklick">
<!ENTITY editor.toolbar3.label4 "Kopiera markerad text automatiskt">
<!ENTITY editor.toolbar3.label5 "Bekräfta vid borttagning av flik">
<!ENTITY editor.toolbar3.label6 "Alltid överst (endast Windows)">
<!ENTITY editor.toolbar3.menu0 "Avancerade inställningar">
<!ENTITY editor.toolbar3.menu0.item2 "Ändra anteckningarnas teckensnittsfamilj">
<!ENTITY editor.toolbar3.menu0.item2.description "Ändra anteckningarnas teckensnittsfamilj (t.ex. Arial, Courier)">
<!ENTITY editor.toolbar3.menu2 "Musrullningsbeteende vid gräns">
<!ENTITY editor.toolbar3.menu2.label1 "Avbryt rullning">
<!ENTITY editor.toolbar3.menu2.label2 "Cyklisk rullning">
<!ENTITY editor.toolbar3.GUIEditor "Användargränssnitt">
<!ENTITY editor.toolbar3.menu1 "Teckenstorlek">
<!ENTITY editor.toolbar3.menu3 "Minsta flikbredd">
<!ENTITY editor.toolbar3.menu6 "Textfärg">
<!ENTITY editor.toolbar3.menu4 "Bakgrundsfärg">
<!ENTITY editor.toolbar3.menu7 "Statusfältikoner">
<!ENTITY editor.toolbar3.menu7.label1 "Öppna i fönster">
<!ENTITY editor.toolbar3.menu7.label2 "Öppna i flik">
<!ENTITY editor.toolbar3.menu7.label3 "Öppna i Programinnehåll">
<!ENTITY editor.toolbar3.menu5 "Visa &qfneditor; vid start av &brandShortName; efter:">
<!ENTITY editor.toolbar3.menu5.menuitem1 "Inaktiverat">
<!ENTITY editor.toolbar3.10secs "10 s">
<!ENTITY editor.toolbar3.20secs "20 s">
<!ENTITY editor.toolbar3.30secs "30 s">
<!ENTITY editor.toolbar3.40secs "40 s">
<!ENTITY editor.toolbar3.50secs "50 s">
<!ENTITY editor.toolbar3.60secs "60 s">
<!ENTITY editor.toolbar3.menu5.menu "Öppna i:">
<!ENTITY editor.toolbar3.menu5.menu.label1 "Nytt fönster">
<!ENTITY editor.toolbar3.menu5.menu.label2 "Ny flik">
<!ENTITY editor.toolbar3.menu5.menu.label3 "Programinnehåll">
<!ENTITY editor.toolbar3.menu9.label1 "Radbrytning (kräver omstart av QFN)">
<!ENTITY editor.toolbar3.menu9.label2 "&qfneditor; måste startas om för att ändringen skall verkställas.">
<!ENTITY editor.toolbar3.menu10 "Tidsformat">
<!ENTITY editor.toolbar3.menu10.label1 "12 timmar (f.m./e.m.)">
<!ENTITY editor.toolbar3.menu10.label2 "24 timmar">
<!ENTITY editor.toolbar3.menu11 "Visa/dölj grupper">
<!ENTITY editor.toolbar3.menu11.label2 "I flik">
<!ENTITY editor.toolbar3.menu11.label3 "Visa anteckningens grupp">
<!ENTITY editor.toolbar3.menu11.label4 "Dölj anteckningens grupp">
<!ENTITY editor.toolbar3.labe10 "Byt lagringsplats för QFN">
<!ENTITY editor.toolbar3.labe10.description "&qfneditor; kan använda en bokmärkes- eller hårddiskmapp som primär lagringsplats.">
<!ENTITY editor.toolbar3.labe7 "Byt och behåll befintliga anteckningar">
<!ENTITY editor.toolbar3.labe7.description1 "Migrera arbetslagringsplatsen från en bokmärkesmapp till en hårddiskmapp eller vice versa">
<!ENTITY editor.toolbar3.labe7.description2 "&quot;Bokmärken&quot; lämpar sig för de som använder ett bokmärkessynkroniseringstillägg; t.ex.: Xmarks (rekommenderas), Firefox Sync.">
<!ENTITY editor.toolbar3.labe7.description3 "&quot;Hårddisk&quot; lämpar sig för de som använder ett filsynkroniseringsprogram; t.ex.: Dropbox (rekommenderas), Simplicity, Sugarsync.">
<!ENTITY editor.toolbar3.labe8 "Välj en hårddiskmapp och byt till den (utan migrering)">
<!ENTITY editor.toolbar3.labe8.description1 "Byt arbetslagringsplats till en hårddiskmapp utan att ta bort den gamla eller migrera aktuella anteckningar.">
<!ENTITY editor.toolbar3.labe8.description2 "Detta alternativ kommer tvinga &qfneditor; att använda en hårddiskmapp som redan har synkroniserats av ett filsynkroniseringsprogram.">
<!ENTITY editor.toolbar3.labe9 "Byt till standardmappen för bokmärken (utan migrering)">
<!ENTITY editor.toolbar3.labe9.description1 "Byt arbetslagringsplats till &quot;Bokmärken&quot; utan att ta bort den gamla eller migrera aktuella anteckningar.">
<!ENTITY editor.toolbar3.labe9.description2 "Detta alternativ kommer tvinga &qfneditor; att öppna en standardbokmärkesmapp som redan har synkroniserats av ett bokmärkessynkroniseringsprogram.">
<!ENTITY editor.toolbar3.labe11 "Byt standardmapp för bokmärken">
<!ENTITY editor.toolbar3.labe11.description "Använd snedstreck (/) som en avgränsare för att navigera inuti rotmappen för bokmärken (t.ex. QFN/mapp01/mapp02)">
<!ENTITY editor.toolbar4 "Redigera">
<!ENTITY editor.toolbar4.accessKey "R">
<!ENTITY editor.toolbar4.tooltip "Redigera text">
<!ENTITY editor.toolbar4.menuitem1 "Kopiera">
<!ENTITY editor.toolbar4.menuitem2 "Klipp ut">
<!ENTITY editor.toolbar4.menuitem3 "Klistra in">
<!ENTITY editor.toolbar4.menuitem4 "Infoga flikavgränsare">
<!ENTITY editor.toolbar4.menuitem5 "Ta bort flikavgränsare">
<!ENTITY editor.toolbar4.menuitem6 "Klona rad/markering">
<!ENTITY editor.toolbar4.menuitem7 "Flytta rad uppåt">
<!ENTITY editor.toolbar4.menuitem8 "Flytta rad nedåt">
<!ENTITY editor.toolbar4.menuitem9 "TILL VERSALER">
<!ENTITY editor.toolbar4.menuitem10 "till gemener">
<!ENTITY editor.toolbar4.menuitem11 "Markera aktuell rad">
<!ENTITY editor.toolbar4.menuitem12 "Markera föregående rad">
<!ENTITY editor.toolbar4.menuitem13 "Markera nästa rad">
<!ENTITY editor.toolbar6 "Arkiv">
<!ENTITY editor.toolbar6.accessKey "k">
<!ENTITY editor.toolbar6.tooltip1 "Arkiv">
<!ENTITY editor.toolbar6.tooltip2 "Högerklicka eller tryck Alt+C för att öppna snabbmenyn.">
<!ENTITY editor.toolbar6.tooltip3 "Vänsterklicka eller tryck Alt+J för att öppna den fullständiga menyn">
<!ENTITY editor.toolbar6.menuitem1 "Lägg till i arkiv">
<!ENTITY editor.showSandbox "Visa alla arkiverade anteckningar">
<!ENTITY editor.toolbar6.menuitem2 "Skicka tillbaka alla till Redigeraren">
<!ENTITY editor.toolbar7 "Papperskorgen">
<!ENTITY editor.toolbar8 "Stäng &qfneditor; (Esc)">
<!ENTITY editor.toolbar12 "Tillägg">
<!ENTITY editor.toolbar12.accessKey "T">
<!ENTITY editor.toolbar12.tooltiptext "&qfneditor;-tillägg">
<!ENTITY editor.toolbar10 "Supportforum">
<!ENTITY editor.toolbar10.accessKey "u">
<!ENTITY editor.toolbar10.tooltiptext "För buggrapportering, support, feedback och förslag">
<!ENTITY editor.toolbar14 "Nätverk">
<!ENTITY editor.toolbar14.accessKey "N">
<!ENTITY editor.toolbar14.tooltip "Få åtkomst till din anteckning på din iPhone, iPod touch, iPad eller Android-telefon">
<!ENTITY editor.toolbar13 "Säkerhetskopior">
<!ENTITY editor.toolbar13.accessKey "ä">
<!ENTITY editor.toolbar13.tooltiptext "Säkerhetskopiera alla anteckningar en gång per dag under 7 dagar">
<!ENTITY editor.toolbar15 "Webbplats">
<!ENTITY editor.toolbar15.accessKey "W">
<!ENTITY editor.distractionFree.label1 "Avsluta">
<!ENTITY editor.distractionFree.label2 "Byt">
<!ENTITY editor.distractionFree.label3 "Nytt">
<!ENTITY editor.distractionFree.label4 "Ta bort">
<!ENTITY editor.toolbar.tooltip "Dubbelklicka för att skapa en ny anteckning; Musrulla för att växla mellan anteckningar">
<!ENTITY editor.toolbar.tabs.tooltip "Mittenklicka för att skicka till papperskorgen; Dubbelklicka för att arkivera anteckningen">
<!ENTITY editor.panel.label "Byt namn på anteckning:">
<!ENTITY editor.panel.iLabel "Anteckningens etikett">
<!ENTITY editor.panel.iGroup "Anteckningens grupp">
<!ENTITY editor.panel.label2 "Stil:">
<!ENTITY editor.panel.label3 "Fet">
<!ENTITY editor.panel.label4 "Kursiv">
<!ENTITY editor.panel.label5 "Flikinställningar:">
<!ENTITY editor.panel.label6 "Skrivskyddad">
<!ENTITY editor.panel.label7 "Att göra-lista">
<!ENTITY editor.panel.label8 "Uppdatera verktygsfältsräknaren">
<!ENTITY editor.panel2.label1 "Sök">
<!ENTITY editor.buttons.newTab "Lägg till ny flik (Ctrl+T eller dubbelklicka i flikfältet)">
<!ENTITY editor.buttons.list "Lista över öppna flikar (Ctrl+L)">
<!ENTITY editor.context.undo "Ångra">
<!ENTITY editor.context.undo.accesskey "Å">
<!ENTITY editor.context.redo "Gör om">
<!ENTITY editor.context.redo.accesskey "G">
<!ENTITY editor.context.cut "Klipp ut">
<!ENTITY editor.context.cut.accesskey "t">
<!ENTITY editor.context.copy "Kopiera">
<!ENTITY editor.context.copy.accesskey "K">
<!ENTITY editor.context.paste "Klistra in">
<!ENTITY editor.context.copyHistory "Urklippshanteraren">
<!ENTITY editor.context.copyHistory.accesskey "l">
<!ENTITY editor.context.copyHistory.label1 "Rensa alla">
<!ENTITY editor.context.copyHistory.label1.accesskey "e">
<!ENTITY editor.context.paste.accesskey "i">
<!ENTITY editor.context.delete "Ta bort">
<!ENTITY editor.context.delete.accesskey "T">
<!ENTITY editor.context.selectAll "Markera alla">
<!ENTITY editor.context.selectAll.accesskey "a">
<!ENTITY editor.context.email "E-posta den här anteckningen">
<!ENTITY editor.context.email.accesskey "E">
<!ENTITY editor.context.print "Skapa rapport (skriv ut)">
<!ENTITY editor.context.print.accesskey "u">
<!ENTITY editor.context.addTime "Infoga tid &amp; datum (F5)">
<!ENTITY editor.context.addTime.accesskey "I">
<!ENTITY editor.context.security "Säkerhet">
<!ENTITY editor.context.security.accesskey "S">
<!ENTITY editor.context.encrypt "Kryptera">
<!ENTITY editor.context.encrypt.accesskey "y">
<!ENTITY editor.context.decrypt "Avkryptera">
<!ENTITY editor.context.decrypt.accesskey "A">
<!ENTITY editor.context.google "Google-förslag">
<!ENTITY editor.context.google.accesskey "G">
<!ENTITY editor.context.google.tooltip "Google-ordförslag/Miniräknare">
<!ENTITY editor.context.google.submenu1 "Baserat på 1 ord (F1)">
<!ENTITY editor.context.google.submenu1.accesskey "1">
<!ENTITY editor.context.google.submenu2 "Baserat på 2 ord (F2)">
<!ENTITY editor.context.google.submenu2.accesskey "2">
<!ENTITY editor.context.google.submenu3 "Baserat på 3 ord (F3)">
<!ENTITY editor.context.google.submenu3.accesskey "3">
<!ENTITY editor.context.google.submenu4 "Baserat på 4 ord (F4)">
<!ENTITY editor.context.google.submenu4.accesskey "4">
<!ENTITY editor.context.google.submenu5 "Baserat på markerad text (Ctrl+G)">
<!ENTITY editor.context.google.submenu5.accesskey "s">
<!ENTITY editor.context.symbols "Infoga specialtecken">
<!ENTITY editor.context.symbols.accesskey "c">
<!ENTITY editor.context.symbols.set1 "Matematiska tecken">
<!ENTITY editor.context.symbols.set1.accesskey "M">
<!ENTITY editor.context.symbols.set2 "Grekiska tecken">
<!ENTITY editor.context.symbols.set2.accesskey "G">
<!ENTITY editor.context.symbols.set3 "Exponent- &amp; bråktecken">
<!ENTITY editor.context.symbols.set3.accesskey "E">
<!ENTITY editor.context.symbols.set4 "Kryssrutor">
<!ENTITY editor.context.symbols.set4.accesskey "K">
<!ENTITY editor.context.symbols.set5 "Övrigt">
<!ENTITY editor.context.symbols.set5.accesskey "Ö">
<!ENTITY editor.context.AddtoDictionary "Lägg till i ordlista">
<!ENTITY editor.context.AddtoDictionary.accesskey "o">
<!ENTITY editor.context.ignoreDictionary "Ignorera detta ord">
<!ENTITY editor.network.label1 "Uppdatera lista">
<!ENTITY editor.network.label2 "Kopiera markerad fil">
<!ENTITY editor.network.label3 "Ta bort markerad mapp/fil/samling">
<!ENTITY editor.network.label4 "Infoga serverinnehållet vid markörens position">
<!ENTITY editor.network.label5 "Infoga QFN:s innehåll på servern som en ny fil">
<!ENTITY editor.network.label6 "Lägg till en ny mapp på servern">
<!ENTITY editor.network.label7 "Lista">
<!ENTITY editor.network.label8 "Stäng nätverk">
<!ENTITY editor.network.label9 "Ersätt markerad fil">
<!ENTITY editor.network.label10 "Säkerhetskopiera lokala anteckningar till utvald server">
<!ENTITY editor.network.label11 "Koppla från anslutningen till utvald server">
<!ENTITY editor.network.label12 "Infoga serverinnehållet som en ny anteckning">
<!ENTITY editor.searchTool.find "Sök i anteckning">
<!ENTITY editor.searchTool.replace "Ersätt">
<!ENTITY editor.searchTool.next "Sök nästa träff">
<!ENTITY editor.searchTool.prev "Sök föregående träff">
<!ENTITY editor.searchTool.close "Stäng sökverktyget">
<!ENTITY editor.searchTool.replaceAll "Ersätt alla träffar">
<!ENTITY editor.searchTool.archive "Sök i anteckningsarkivet">
<!ENTITY editor.searchTool.highlight "Färgmarkera alla träffar">
