<!ENTITY email.title "E-post - &qfneditor;">
<!ENTITY email.send "Skicka">
<!ENTITY email.from "Från:">
<!ENTITY editor.to "Till:">
<!ENTITY editor.subject "Ämne:">
<!ENTITY editor.verification "Verifieringskod:">
<!ENTITY editor.carboncopy "Skicka en kopia till mig">
<!ENTITY editor.note2 "Du kommer att få en verifieringskod när du har försökt att skicka det första e-brevet">
<!ENTITY editor.note1 "Obs: Alla e-brev skickas över en osäker kanal via Mozdev.org">
<!ENTITY email.addnew "Spara den här e-postadressen. Giltiga format:">
<!ENTITY email.removeold "Ta bort den här e-postadressen">
