<!ENTITY toolbar.label1 "&qfneditor;">
<!ENTITY toolbar.label2 "Öppna i nytt fönster">
<!ENTITY toolbar.label3 "Öppna i ny flik">
<!ENTITY toolbar.label4 "Öppna i Programinnehåll">
<!ENTITY toolbar.label5 "Webbplats">
<!ENTITY toolbar.tooltip "Vänsterklick: Öppna i fönster; Mittenklick: Öppna i flik; Högerklick: Snabbmeny">
<!ENTITY context.label1 "Skicka till &qfneditor;">
<!ENTITY context.label2 "Skicka till &qfneditor; (info)">
<!ENTITY status.tooltip1 "Vänsterklicka för att öppna i fönster; Annars öppnas i flik">
<!ENTITY status.tooltip2 "Vänsterklicka för att öppna i flik; Annars öppnas i fönster">
<!ENTITY status.tooltip3 "Vänsterklicka för att öppna i Programinnehåll; Annars öppnas i flik">
