<!ENTITY email.title "Email - &qfneditor;">
<!ENTITY email.send "Küldés">
<!ENTITY email.from "Feladó:">
<!ENTITY editor.to "Címzett:">
<!ENTITY editor.subject "Tárgy:">
<!ENTITY editor.verification "Ellenőrző kód:">
<!ENTITY editor.carboncopy "Másolatot kérek">
<!ENTITY editor.note2 "Egy ellenőrző kódot fog kapni az első email küldésekor">
<!ENTITY editor.note1 "Megjegyzés: minden email a Mozdev.org keresztül, titkosítatlan csatornán lesz elküldve">
<!ENTITY email.addnew "Email cím mentése. Érvényes formátumok:">
<!ENTITY email.removeold "Email cím eltávolítása">
