<!ENTITY toolbar.label1 "&qfneditor;">
<!ENTITY toolbar.label2 "Megnyitás új ablakban">
<!ENTITY toolbar.label3 "Megnyitás új lapon">
<!ENTITY toolbar.label4 "Megnyitás a böngésző részeként">
<!ENTITY toolbar.label5 "Kezdőoldal">
<!ENTITY toolbar.tooltip "Bal-katt: megnyitás ablakban. Középső-katt: Megnyitás lapon">
<!ENTITY context.label1 "Küldés a &qfneditor;-ba">
<!ENTITY context.label2 "Küldés a &qfneditor;-ba (részletek)">
<!ENTITY status.tooltip1 "Bal-katt megnyitás új ablakban. Egyébként megnyitás új lapon">
<!ENTITY status.tooltip2 "Bal-katt megnyitás új lapon. Egyébként megnyitás új ablakban">
<!ENTITY status.tooltip3 "Bal-katt megnyitás a böngésző részeként. Egyébként megnyitás új lapon">
