<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	onload="qfn_openEditor.open();">

<script type="text/javascript">
<![CDATA[

var qfn_openEditor = {
	open: function () {
		Components.utils.import("resource://qfn/openInSingleMode.js");
	
		if('arguments' in window && window.arguments.length > 0)
			qfn_openInSingleMode.openInWindow(window.arguments[0]); 
		else
			qfn_openInSingleMode.openInWindow();
	}
}
]]>
</script>
</window>