<!ENTITY toolbar.label1 "&qfneditor;">
<!ENTITY toolbar.label2 "Open in new Window">
<!ENTITY toolbar.label3 "Open in new Tab">
<!ENTITY toolbar.label4 "Open in Application-content">
<!ENTITY toolbar.tooltip "Left-click: Open in Window. Middle-click: Open in Tab">
<!ENTITY context.label1 "Send to &qfneditor;">
<!ENTITY context.label2 "Send to &qfneditor; (details)">
<!ENTITY status.tooltip1 "Left-click to Open in Window. Otherwise to open in Tab">
<!ENTITY status.tooltip2 "Left-click to Open in Tab. Otherwise to open in Window">
<!ENTITY status.tooltip3 "Left-click to Open in Application-content. Otherwise to open in Tab">
