<!ENTITY editor.tools "Narzędzia">
<!ENTITY editor.tools.accessKey "N">
<!ENTITY editor.tools.tooltip "Narzędzia">
<!ENTITY editor.menuitem.find "Znajdź">
<!ENTITY editor.toolbar1 "Notatki">
<!ENTITY editor.toolbar1.accessKey "N">
<!ENTITY editor.toolbar1.menuitem1 "Nowa notatka">
<!ENTITY editor.toolbar1.menuitem2 "Usuń bieżącą notatkę">
<!ENTITY editor.toolbar2 "Import/eksport">
<!ENTITY editor.toolbar2.accessKey "I">
<!ENTITY editor.toolbar2.tooltip "Importuj/eksportuj notatki do/z pliku">
<!ENTITY editor.toolbar2.menuitem1 "Importuj z pliku…">
<!ENTITY editor.toolbar2.menuitem2 "Eksportuj bieżącą notatkę…">
<!ENTITY editor.toolbar2.menuitem3 "Eksportuj wszystkie notatki do jednego pliku…">
<!ENTITY editor.toolbar3 "Opcje">
<!ENTITY editor.toolbar3.accessKey "O">
<!ENTITY editor.toolbar3.tooltip "Opcje">
<!ENTITY editor.toolbar3.label1 "Sprawdzaj pisownię">
<!ENTITY editor.toolbar3.label2 "Zapisuj automatycznie co 2 min">
<!ENTITY editor.toolbar3.label2.tooltip "To funkcja opcjonalna. Notatki są zawsze zapisywane przed zamknięciem.">
<!ENTITY editor.toolbar3.label3 "Wklejaj po kliknięciu środkowym przyciskiem myszy">
<!ENTITY editor.toolbar3.label4 "Kopiuj automatycznie zaznaczony tekst">
<!ENTITY editor.toolbar3.label5 "Potwierdzaj usuwanie notatki">
<!ENTITY editor.toolbar3.label6 "Zawsze na wierzchu (tylko Windows)">
<!ENTITY editor.toolbar3.menu0 "Ustawienia zaawansowane">
<!ENTITY editor.toolbar3.menu0.item2 "Zmień czcionkę notatek">
<!ENTITY editor.toolbar3.menu0.item2.description "Zmień czcionkę notatek (np. Arial, Courier)">
<!ENTITY editor.toolbar3.menu2 "Zachowanie przewijania myszą na obrzeżach">
<!ENTITY editor.toolbar3.menu2.label1 "Zatrzymaj przewijanie">
<!ENTITY editor.toolbar3.menu2.label2 "Kontynuuj przewijanie">
<!ENTITY editor.toolbar3.GUIEditor "Interfejs użytkownika">
<!ENTITY editor.toolbar3.menu1 "Rozmiar czcionki">
<!ENTITY editor.toolbar3.menu3 "Minimalna szerokość etykiety karty">
<!ENTITY editor.toolbar3.menu6 "Kolor tekstu">
<!ENTITY editor.toolbar3.menu4 "Kolor tła">
<!ENTITY editor.toolbar3.menu7 "Ikony wyświetlane na pasku dodatków">
<!ENTITY editor.toolbar3.menu7.label1 "Otwórz w osobnym oknie">
<!ENTITY editor.toolbar3.menu7.label2 "Otwórz w karcie">
<!ENTITY editor.toolbar3.menu7.label3 "Otwórz w oknie aplikacji">
<!ENTITY editor.toolbar3.menu5 "Po uruchomieniu programu &brandShortName;, wyświetlaj &qfneditor; po upływie:">
<!ENTITY editor.toolbar3.menu5.menuitem1 "Wyłączone">
<!ENTITY editor.toolbar3.10secs "10 s">
<!ENTITY editor.toolbar3.20secs "20 s">
<!ENTITY editor.toolbar3.30secs "30 s">
<!ENTITY editor.toolbar3.40secs "40 s">
<!ENTITY editor.toolbar3.50secs "50 s">
<!ENTITY editor.toolbar3.60secs "60 s">
<!ENTITY editor.toolbar3.menu5.menu "Otwieraj w:">
<!ENTITY editor.toolbar3.menu5.menu.label1 "Nowym oknie">
<!ENTITY editor.toolbar3.menu5.menu.label2 "Nowej karcie">
<!ENTITY editor.toolbar3.menu5.menu.label3 "W oknie aplikacji">
<!ENTITY editor.toolbar3.menu9.label1 "Zawijaj wiersze (wymaga ponownego uruchomienia edytora)">
<!ENTITY editor.toolbar3.menu9.label2 "Aby zmiany zostały zastosowane, należy ponownie uruchomić &qfneditor;.">
<!ENTITY editor.toolbar3.menu10 "Format czasu">
<!ENTITY editor.toolbar3.menu10.label1 "12-godzinny (AM/PM)">
<!ENTITY editor.toolbar3.menu10.label2 "24-godzinny">
<!ENTITY editor.toolbar3.menu11 "Wyświetlanie grup">
<!ENTITY editor.toolbar3.menu11.label2 "Na karcie">
<!ENTITY editor.toolbar3.menu11.label3 "Wyświetlaj grupę notatki">
<!ENTITY editor.toolbar3.menu11.label4 "Ukryj grupę notatki">
<!ENTITY editor.toolbar3.labe10 "Zmień repozytorium edytora">
<!ENTITY editor.toolbar3.labe10.description "&qfneditor; może używać folderu zakładek lub dysku twardego jako podstawowe repozytorium.">
<!ENTITY editor.toolbar3.labe7 "Zmień repozytorium i zachowaj obecne notatki">
<!ENTITY editor.toolbar3.labe7.description1 "Zmienia repozytorium robocze z folderu zakładek programu na folder stworzony przez użytkownika lub na odwrót.">
<!ENTITY editor.toolbar3.labe7.description2 "Folder zakładek programu jest właściwym wyborem dla tych, którzy używają rozszerzenia synchronizującego zakładki, np. Xmarks (zalecane), Firefox Sync itp.">
<!ENTITY editor.toolbar3.labe7.description3 "Folder stworzony przez użytkownika jest właściwym wyborem dla tych, którzy używają oprogramowania synchronizującego foldery, np. Dropbox (zalecane), Simplicity, Sugarsync itp.">
<!ENTITY editor.toolbar3.labe8 "Wybierz własny folder i ustanów repozytorium roboczym (bez przenoszenia danych)">
<!ENTITY editor.toolbar3.labe8.description1 "Zmienia repozytorium robocze na folder określony przez użytkownika, nie kasując aktualnego repozytorium ani nie przenosząc obecnych w nim notatek.">
<!ENTITY editor.toolbar3.labe8.description2 "Ta funkcja wymusi używanie przez &qfneditor; folderu twardego dysku, który jest już zsynchronizowany z folderem aplikacji służącej do synchronizacji.">
<!ENTITY editor.toolbar3.labe9 "Zmień na folder zakładek programu (bez przenoszenia danych)">
<!ENTITY editor.toolbar3.labe9.description1 "Zmienia repozytorium robocze na folder zakładek programu, nie kasując aktualnego repozytorium ani nie przenosząc obecnych w nim notatek.">
<!ENTITY editor.toolbar3.labe9.description2 "Ta funkcja wymusi na &qfneditor; otwarcie domyślnego folderu zakładek, który jest już zsynchronizowany z folderem aplikacji służącej do synchronizacji.">
<!ENTITY editor.toolbar3.labe11 "Zmień folder zakładek">
<!ENTITY editor.toolbar3.labe11.description "Użyj znaku „ / ” jako separatora, który umożliwi zagłębienie się w drzewo folderu zakładek (np. QFN/kat01/kat02)">
<!ENTITY editor.toolbar4 "Edycja">
<!ENTITY editor.toolbar4.accessKey "E">
<!ENTITY editor.toolbar4.tooltip "Edytuj tekst">
<!ENTITY editor.toolbar4.menuitem1 "Kopiuj">
<!ENTITY editor.toolbar4.menuitem2 "Wytnij">
<!ENTITY editor.toolbar4.menuitem3 "Wklej">
<!ENTITY editor.toolbar4.menuitem4 "Wstaw tabulator">
<!ENTITY editor.toolbar4.menuitem5 "Usuń tabulator">
<!ENTITY editor.toolbar4.menuitem6 "Duplikuj wiersz/zaznaczenie">
<!ENTITY editor.toolbar4.menuitem7 "Przenieś wiersz wyżej">
<!ENTITY editor.toolbar4.menuitem8 "Przenieś wiersz niżej">
<!ENTITY editor.toolbar4.menuitem9 "Zamień na wielkie litery">
<!ENTITY editor.toolbar4.menuitem10 "Zamień na małe litery">
<!ENTITY editor.toolbar4.menuitem11 "Zaznacz bieżący wiersz">
<!ENTITY editor.toolbar4.menuitem12 "Zaznacz poprzedni wiersz">
<!ENTITY editor.toolbar4.menuitem13 "Zaznacz następny wiersz">
<!ENTITY editor.toolbar6 "Archiwizacja">
<!ENTITY editor.toolbar6.accessKey "A">
<!ENTITY editor.toolbar6.tooltip1 "Archiwizacja - wyślij notatkę do archiwum, by zniknęła z listy kart">
<!ENTITY editor.toolbar6.tooltip2 "Kliknij ikonę albo użyj skrótu Alt+C, by wywołać szybkie menu.">
<!ENTITY editor.toolbar6.tooltip3 "Kliknij trójkącik albo użyj skrótu Alt+J, by wywołać pełne menu.">
<!ENTITY editor.toolbar6.menuitem1 "Dodaj do archiwum">
<!ENTITY editor.showSandbox "Wyświetl wszystkie zarchiwizowane notatki">
<!ENTITY editor.toolbar6.menuitem2 "Przywróć wszystkie do edytora">
<!ENTITY editor.toolbar7 "Kosz">
<!ENTITY editor.toolbar8 "Zamknij &qfneditor; (Esc)">
<!ENTITY editor.toolbar12 "Dodatki">
<!ENTITY editor.toolbar12.accessKey "D">
<!ENTITY editor.toolbar12.tooltiptext "Rozszerzenia &qfneditor;">
<!ENTITY editor.toolbar10 "Wsparcie techniczne">
<!ENTITY editor.toolbar10.accessKey "W">
<!ENTITY editor.toolbar10.tooltiptext "Zgłaszanie błędów, pomoc, opinie lub sugestie">
<!ENTITY editor.toolbar14 "Usługi sieciowe">
<!ENTITY editor.toolbar14.accessKey "U">
<!ENTITY editor.toolbar14.tooltip "Uzyskaj dostęp do swych notatek dzięki urządzeniom iPhone, iPod Touch, iPad lub z systemem Android">
<!ENTITY editor.toolbar13 "Kopie zapasowe">
<!ENTITY editor.toolbar13.accessKey "K">
<!ENTITY editor.toolbar13.tooltiptext "Twórz kopię zapasową wszystkich notatek raz dziennie przez 7 dni">
<!ENTITY editor.toolbar15 "Strona domowa">
<!ENTITY editor.toolbar15.accessKey "D">
<!ENTITY editor.distractionFree.label1 "Wyjdź">
<!ENTITY editor.distractionFree.label2 "Przełącz">
<!ENTITY editor.distractionFree.label3 "Nowa">
<!ENTITY editor.distractionFree.label4 "Usuń">
<!ENTITY editor.toolbar.tooltip "Dwukrotne kliknięcie powoduje otworzenie nowej notatki, obrót kółkiem myszy – przełączanie notatek.">
<!ENTITY editor.toolbar.tabs.tooltip "Kliknięcie środkowym przyciskiem myszy powoduje usunięcie notatki, dwukrotne kliknięcie lewym przyciskiem – jej archiwizację.">
<!ENTITY editor.panel.label "Zmiana nazwy notatki:">
<!ENTITY editor.panel.iLabel "Nazwa notatki">
<!ENTITY editor.panel.iGroup "Grupa notatki">
<!ENTITY editor.panel.label2 "Styl nazwy:">
<!ENTITY editor.panel.label3 "Pogrubienie">
<!ENTITY editor.panel.label4 "Kursywa">
<!ENTITY editor.panel.label5 "Opcje notatki:">
<!ENTITY editor.panel.label6 "Zabezpiecz przed zapisem">
<!ENTITY editor.panel.label7 "Lista „do zrobienia”">
<!ENTITY editor.panel.label8 "Zaktualizuj licznik">
<!ENTITY editor.panel2.label1 "Szukaj">
<!ENTITY editor.buttons.newTab "Nowa notatka (Ctrl+T lub dwukrotne kliknięcie paska kart)">
<!ENTITY editor.buttons.list "Lista otwartych notatek (Ctrl+L)">
<!ENTITY editor.context.undo "Cofnij">
<!ENTITY editor.context.undo.accesskey "C">
<!ENTITY editor.context.redo "Przywróć">
<!ENTITY editor.context.redo.accesskey "P">
<!ENTITY editor.context.cut "Wytnij">
<!ENTITY editor.context.cut.accesskey "W">
<!ENTITY editor.context.copy "Kopiuj">
<!ENTITY editor.context.copy.accesskey "K">
<!ENTITY editor.context.paste "Wklej">
<!ENTITY editor.context.copyHistory "Menedżer schowka">
<!ENTITY editor.context.copyHistory.accesskey "M">
<!ENTITY editor.context.copyHistory.label1 "Wyczyść schowek">
<!ENTITY editor.context.copyHistory.label1.accesskey "W">
<!ENTITY editor.context.paste.accesskey "l">
<!ENTITY editor.context.delete "Usuń">
<!ENTITY editor.context.delete.accesskey "U">
<!ENTITY editor.context.selectAll "Zaznacz wszystko">
<!ENTITY editor.context.selectAll.accesskey "a">
<!ENTITY editor.context.email "Wyślij notatkę przez e-mail">
<!ENTITY editor.context.email.accesskey "e">
<!ENTITY editor.context.print "Drukuj notatkę">
<!ENTITY editor.context.print.accesskey "D">
<!ENTITY editor.context.addTime "Wstaw czas i datę (F5)">
<!ENTITY editor.context.addTime.accesskey "S">
<!ENTITY editor.context.security "Zabezpieczenia">
<!ENTITY editor.context.security.accesskey "Z">
<!ENTITY editor.context.encrypt "Szyfruj">
<!ENTITY editor.context.encrypt.accesskey "S">
<!ENTITY editor.context.decrypt "Deszyfruj">
<!ENTITY editor.context.decrypt.accesskey "D">
<!ENTITY editor.context.google "Sugestie Google">
<!ENTITY editor.context.google.accesskey "G">
<!ENTITY editor.context.google.tooltip "Sugestie wyrazów Google/kalkulator">
<!ENTITY editor.context.google.submenu1 "Na podstawie 1 słowa (F1)">
<!ENTITY editor.context.google.submenu1.accesskey "1">
<!ENTITY editor.context.google.submenu2 "Na podstawie 2 słów (F2)">
<!ENTITY editor.context.google.submenu2.accesskey "2">
<!ENTITY editor.context.google.submenu3 "Na podstawie 3 słów (F3)">
<!ENTITY editor.context.google.submenu3.accesskey "3">
<!ENTITY editor.context.google.submenu4 "Na podstawie 4 słów (F4)">
<!ENTITY editor.context.google.submenu4.accesskey "4">
<!ENTITY editor.context.google.submenu5 "Na podstawie zaznaczonego tekstu (Ctrl+G)">
<!ENTITY editor.context.google.submenu5.accesskey "z">
<!ENTITY editor.context.symbols "Wstaw symbol">
<!ENTITY editor.context.symbols.accesskey "B">
<!ENTITY editor.context.symbols.set1 "Symbol matematyczny">
<!ENTITY editor.context.symbols.set1.accesskey "m">
<!ENTITY editor.context.symbols.set2 "Symbol grecki">
<!ENTITY editor.context.symbols.set2.accesskey "g">
<!ENTITY editor.context.symbols.set3 "Symbol potęgi i ułamka">
<!ENTITY editor.context.symbols.set3.accesskey "u">
<!ENTITY editor.context.symbols.set4 "Pole wyboru">
<!ENTITY editor.context.symbols.set4.accesskey "P">
<!ENTITY editor.context.symbols.set5 "Różne">
<!ENTITY editor.context.symbols.set5.accesskey "R">
<!ENTITY editor.context.AddtoDictionary "Dodaj do słownika">
<!ENTITY editor.context.AddtoDictionary.accesskey "o">
<!ENTITY editor.context.ignoreDictionary "Pomijaj to słowo">
<!ENTITY editor.network.label1 "Odśwież listę">
<!ENTITY editor.network.label2 "Skopiuj zaznaczony plik">
<!ENTITY editor.network.label3 "Usuń zaznaczony plik/folder/zestaw">
<!ENTITY editor.network.label4 "Umieść zawartość notatki znajdującej się na serwerze w miejscu wskazanym kursorem">
<!ENTITY editor.network.label5 "Umieść zawartość aktywnej notatki jako nowy plik na serwerze">
<!ENTITY editor.network.label6 "Dodaj nowy folder na serwerze">
<!ENTITY editor.network.label7 "Wyświetl listę notatek">
<!ENTITY editor.network.label8 "Zamknij panel usług sieciowych">
<!ENTITY editor.network.label9 "Zastąp wybrany plik aktywną notatką">
<!ENTITY editor.network.label10 "Utwórz kopię notatek na wybranym serwerze">
<!ENTITY editor.network.label11 "Odłącz od wybranego serwera">
<!ENTITY editor.network.label12 "Wstaw zawartość notatki z serwera do nowej notatki">
<!ENTITY editor.searchTool.find "Szukaj w notatce">
<!ENTITY editor.searchTool.replace "Zamień">
<!ENTITY editor.searchTool.next "Następny wynik wyszukiwania">
<!ENTITY editor.searchTool.prev "Poprzedni wynik wyszukiwania">
<!ENTITY editor.searchTool.close "Zamknij wyszukiwanie">
<!ENTITY editor.searchTool.replaceAll "Zamień wszystkie pasujące">
<!ENTITY editor.searchTool.archive "Szukaj w archiwum">
<!ENTITY editor.searchTool.highlight "Wyróżniaj pasujące">
