<!ENTITY editor.tools "Інструменти">
<!ENTITY editor.tools.accessKey "І">
<!ENTITY editor.tools.tooltip "Інструменти">
<!ENTITY editor.menuitem.find "Знайти">
<!ENTITY editor.toolbar1 "Нотатки">
<!ENTITY editor.toolbar1.accessKey "о">
<!ENTITY editor.toolbar1.menuitem1 "Нова нотатка">
<!ENTITY editor.toolbar1.menuitem2 "Стерти поточну нотатку">
<!ENTITY editor.toolbar2 "Імпорт/експорт">
<!ENTITY editor.toolbar2.accessKey "П">
<!ENTITY editor.toolbar2.tooltip "Перенесення до/з файлу">
<!ENTITY editor.toolbar2.menuitem1 "Імпорт нотатки з текстового файлу ...">
<!ENTITY editor.toolbar2.menuitem2 "Експорт поточної нотатки до текстового файлу ...">
<!ENTITY editor.toolbar2.menuitem3 "Експорт всіх нотаток до одного текстового файлу ...">
<!ENTITY editor.toolbar3 "Налаштування">
<!ENTITY editor.toolbar3.accessKey "Н">
<!ENTITY editor.toolbar3.tooltip "Налаштування">
<!ENTITY editor.toolbar3.label1 "Перевіряти орфографію">
<!ENTITY editor.toolbar3.label2 "Зберігати автоматично (кожні 2 хв.)">
<!ENTITY editor.toolbar3.label2.tooltip "Це необов'язкова можливість. Нотатки будуть збережені перед закриттям у будь-якому разі">
<!ENTITY editor.toolbar3.label3 "Вставляти середньою кнопкою миші">
<!ENTITY editor.toolbar3.label4 "Автоматично копіювати виділений текст">
<!ENTITY editor.toolbar3.label5 "Підтвердження закриття вкладки">
<!ENTITY editor.toolbar3.label6 "Завжди нагорі (тільки Windows)">
<!ENTITY editor.toolbar3.menu0 "Додаткові налаштування">
<!ENTITY editor.toolbar3.menu0.item2 "Змінити шрифт нотаток">
<!ENTITY editor.toolbar3.menu0.item2.description "Змінити шрифт нотаток (напр. Arial, Courier)">
<!ENTITY editor.toolbar3.menu2 "Прокрутка по досягненню меж">
<!ENTITY editor.toolbar3.menu2.label1 "Зупинити прокрутку">
<!ENTITY editor.toolbar3.menu2.label2 "Циклічно прокручувати">
<!ENTITY editor.toolbar3.GUIEditor "Інтерфейс користувача">
<!ENTITY editor.toolbar3.menu1 "Розмір шрифту">
<!ENTITY editor.toolbar3.menu3 "Мінімальна ширина вкладки">
<!ENTITY editor.toolbar3.menu6 "Колір тексту">
<!ENTITY editor.toolbar3.menu4 "Колір тла">
<!ENTITY editor.toolbar3.menu7 "Піктограми рядка стану">
<!ENTITY editor.toolbar3.menu7.label1 "Відкрити у вікні">
<!ENTITY editor.toolbar3.menu7.label2 "Відкрити у вкладці">
<!ENTITY editor.toolbar3.menu7.label3 "Відкрити в окремій панелі">
<!ENTITY editor.toolbar3.menu5 "Показати &qfneditor; після запуску &brandShortName; через:">
<!ENTITY editor.toolbar3.menu5.menuitem1 "Вимкнено">
<!ENTITY editor.toolbar3.10secs "10 сек">
<!ENTITY editor.toolbar3.20secs "20 сек">
<!ENTITY editor.toolbar3.30secs "30 сек">
<!ENTITY editor.toolbar3.40secs "40 сек">
<!ENTITY editor.toolbar3.50secs "50 сек">
<!ENTITY editor.toolbar3.60secs "60 сек">
<!ENTITY editor.toolbar3.menu5.menu "Відкривати у:">
<!ENTITY editor.toolbar3.menu5.menu.label1 "Новому вікні">
<!ENTITY editor.toolbar3.menu5.menu.label2 "Новій вкладці">
<!ENTITY editor.toolbar3.menu5.menu.label3 "Окремій панелі">
<!ENTITY editor.toolbar3.menu9.label1 "Переносити рядки (потрібен перезапуск)">
<!ENTITY editor.toolbar3.menu9.label2 "&qfneditor; потребує перезапуску для того, щоб зміни набули чинності.">
<!ENTITY editor.toolbar3.menu10 "Формат часу">
<!ENTITY editor.toolbar3.menu10.label1 "12 годин (AM/PM)">
<!ENTITY editor.toolbar3.menu10.label2 "24 години">
<!ENTITY editor.toolbar3.menu11 "Показувати/ховати групу">
<!ENTITY editor.toolbar3.menu11.label2 "У вкладці">
<!ENTITY editor.toolbar3.menu11.label3 "Показувати групу нотатки">
<!ENTITY editor.toolbar3.menu11.label4 "Ховати групу нотатки">
<!ENTITY editor.toolbar3.labe10 "Змінити сховище для QFN">
<!ENTITY editor.toolbar3.labe10.description "&qfneditor; має можливість використовувати &quot;Закладки&quot; чи теку на твердому диску як головне місце для зберігання нотаток.">
<!ENTITY editor.toolbar3.labe7 "Перемкнутися та зберегти наявні нотатки">
<!ENTITY editor.toolbar3.labe7.description1 "Міграція на нове сховище: від теки закладок до теки на твердому диску чи навпаки">
<!ENTITY editor.toolbar3.labe7.description2 "Система закладок є найбільш придатним сховищем для тих, хто користується засобами синхронізації даних браузера, наприклад, Xmarks(рекомендовано), Firefox Sync ...">
<!ENTITY editor.toolbar3.labe7.description3 "Твердий диск є придатним для користувачів засобами синхронізації тек, наприклад, Dropbox(рекомендовано), Simplicity, Sugarsync ...">
<!ENTITY editor.toolbar3.labe8 "Виберіть теку твердого диска і перемкніться на неї (без міграції)">
<!ENTITY editor.toolbar3.labe8.description1 "Змінює робоче сховище на теку твердого диска без його знищення чи міграції поточних нотаток.">
<!ENTITY editor.toolbar3.labe8.description2 "Ця можливість примусить &qfneditor; використовувати теку на твердому диску, яка вже синхронізована засобом для синхронізації тек.">
<!ENTITY editor.toolbar3.labe9 "Перемкнутися на типову теку закладок (без міграції).">
<!ENTITY editor.toolbar3.labe9.description1 "Змінює робоче сховище на теку закладок без його знищення чи міграції поточних нотаток.">
<!ENTITY editor.toolbar3.labe9.description2 "Ця можливість примусить &qfneditor; відкривати типову теку закладок, яка вже синхронізована розширенням для синхронізації закладок.">
<!ENTITY editor.toolbar3.labe11 "Змінити типову теку для закладок">
<!ENTITY editor.toolbar3.labe11.description "Використовуйте \'/\' як роздільник, щоб перейти до кореневої теки закладок (напр. QFN/dir01/dir02)">
<!ENTITY editor.toolbar4 "Правка">
<!ENTITY editor.toolbar4.accessKey "р">
<!ENTITY editor.toolbar4.tooltip "Редагувати текст">
<!ENTITY editor.toolbar4.menuitem1 "Копіювати">
<!ENTITY editor.toolbar4.menuitem2 "Вирізати">
<!ENTITY editor.toolbar4.menuitem3 "Вставити">
<!ENTITY editor.toolbar4.menuitem4 "Вставити роздільник табуляції">
<!ENTITY editor.toolbar4.menuitem5 "Прибрати роздільник табуляції">
<!ENTITY editor.toolbar4.menuitem6 "Дублікат рядка/вибраного">
<!ENTITY editor.toolbar4.menuitem7 "Перемістити рядок вгору">
<!ENTITY editor.toolbar4.menuitem8 "Перемістити рядок вниз">
<!ENTITY editor.toolbar4.menuitem9 "Верхній регістр">
<!ENTITY editor.toolbar4.menuitem10 "Нижній регістр">
<!ENTITY editor.toolbar4.menuitem11 "Вибрати рядок">
<!ENTITY editor.toolbar4.menuitem12 "Вибрати попередній рядок">
<!ENTITY editor.toolbar4.menuitem13 "Вибрати наступний рядок">
<!ENTITY editor.toolbar6 "Архів">
<!ENTITY editor.toolbar6.accessKey "А">
<!ENTITY editor.toolbar6.tooltip1 "Архів">
<!ENTITY editor.toolbar6.tooltip2 "Клацніть на лівій частині кнопки або натисніть Alt+C, щоб висвітити швидке меню.">
<!ENTITY editor.toolbar6.tooltip3 "Клацніть справа або натисніть Alt+J, щоб висвітити повне меню">
<!ENTITY editor.toolbar6.menuitem1 "Додати до архіву">
<!ENTITY editor.showSandbox "Показати усі нотатки з архіву">
<!ENTITY editor.toolbar6.menuitem2 "Повернути всі нотатки до редактора">
<!ENTITY editor.toolbar7 "Смітник">
<!ENTITY editor.toolbar8 "Закрити &qfneditor; (Esc)">
<!ENTITY editor.toolbar12 "Додатки">
<!ENTITY editor.toolbar12.accessKey "Д">
<!ENTITY editor.toolbar12.tooltiptext "&qfneditor; розширення">
<!ENTITY editor.toolbar10 "Повідомлення про помилки, зворотний зв'язок та підказки">
<!ENTITY editor.toolbar10.accessKey "о">
<!ENTITY editor.toolbar10.tooltiptext "Повідомлення про помилки, зворотний зв\'язок та підказки">
<!ENTITY editor.toolbar14 "Мережа">
<!ENTITY editor.toolbar14.accessKey "М">
<!ENTITY editor.toolbar14.tooltip "Переглядайте нотатки на вашому iPhone, iPod touch, iPad, чи пристрої з Android">
<!ENTITY editor.toolbar13 "Резервні копії">
<!ENTITY editor.toolbar13.accessKey "е">
<!ENTITY editor.toolbar13.tooltiptext "Резервна копія даних за останні 7 діб створюється щодня">
<!ENTITY editor.toolbar15 "Домашня сторінка">
<!ENTITY editor.toolbar15.accessKey "ш">
<!ENTITY editor.distractionFree.label1 "Вихід">
<!ENTITY editor.distractionFree.label2 "Перемкнути">
<!ENTITY editor.distractionFree.label3 "Нове">
<!ENTITY editor.distractionFree.label4 "Вилучити">
<!ENTITY editor.toolbar.tooltip "Клацніть двічі, щоб створити нову нотатку; прокрутіть коліщатко для переключення між нотатками">
<!ENTITY editor.toolbar.tabs.tooltip "Клацніть середньою кнопкою миші, щоб надіслати нотатку до Смітника; подвійне клацання, щоб архівувати нотатку">
<!ENTITY editor.panel.label "Перейменувати нотатку:">
<!ENTITY editor.panel.iLabel "назва нотатки">
<!ENTITY editor.panel.iGroup "група нотатки">
<!ENTITY editor.panel.label2 "Стиль">
<!ENTITY editor.panel.label3 "Жирний">
<!ENTITY editor.panel.label4 "Курсив">
<!ENTITY editor.panel.label5 "Налаштування вкладки:">
<!ENTITY editor.panel.label6 "Захист від запису">
<!ENTITY editor.panel.label7 "Список завдань">
<!ENTITY editor.panel.label8 "Оновити лічильник панелі інструментів">
<!ENTITY editor.panel2.label1 "Пошук">
<!ENTITY editor.buttons.newTab "Додати нову вкладку(Ctrl+T чи подвійне клацання на панелі вкладок)">
<!ENTITY editor.buttons.list "Список відкритих вкладок (Ctrl+L)">
<!ENTITY editor.context.undo "Повернути">
<!ENTITY editor.context.undo.accesskey "П">
<!ENTITY editor.context.redo "Повторити">
<!ENTITY editor.context.redo.accesskey "о">
<!ENTITY editor.context.cut "Вирізати">
<!ENTITY editor.context.cut.accesskey "и">
<!ENTITY editor.context.copy "Копіювати">
<!ENTITY editor.context.copy.accesskey "К">
<!ENTITY editor.context.paste "Вставити">
<!ENTITY editor.context.copyHistory "Буфер обміну">
<!ENTITY editor.context.copyHistory.accesskey "Б">
<!ENTITY editor.context.copyHistory.label1 "Очистити буфер">
<!ENTITY editor.context.copyHistory.label1.accesskey "т">
<!ENTITY editor.context.paste.accesskey "В">
<!ENTITY editor.context.delete "Стерти">
<!ENTITY editor.context.delete.accesskey "С">
<!ENTITY editor.context.selectAll "Виділити все">
<!ENTITY editor.context.selectAll.accesskey "д">
<!ENTITY editor.context.email "Відіслати поштою цю нотатку">
<!ENTITY editor.context.email.accesskey "ш">
<!ENTITY editor.context.print "Друкувати">
<!ENTITY editor.context.print.accesskey "р">
<!ENTITY editor.context.addTime "Вставити час і дату (F5)">
<!ENTITY editor.context.addTime.accesskey "ч">
<!ENTITY editor.context.security "Безпека">
<!ENTITY editor.context.security.accesskey "е">
<!ENTITY editor.context.encrypt "Шифрувати">
<!ENTITY editor.context.encrypt.accesskey "ф">
<!ENTITY editor.context.decrypt "Дешифрувати">
<!ENTITY editor.context.decrypt.accesskey "у">
<!ENTITY editor.context.google "Пошукові припущення Google">
<!ENTITY editor.context.google.accesskey "G">
<!ENTITY editor.context.google.tooltip "Пошукові припущення Google/Калькулятор">
<!ENTITY editor.context.google.submenu1 "Пошук 1 слова (F1)">
<!ENTITY editor.context.google.submenu1.accesskey "1">
<!ENTITY editor.context.google.submenu2 "Пошук 2 слів (F2)">
<!ENTITY editor.context.google.submenu2.accesskey "2">
<!ENTITY editor.context.google.submenu3 "Пошук 3 слів (F3)">
<!ENTITY editor.context.google.submenu3.accesskey "3">
<!ENTITY editor.context.google.submenu4 "Пошук 4 слів (F4)">
<!ENTITY editor.context.google.submenu4.accesskey "4">
<!ENTITY editor.context.google.submenu5 "На основі виділеного тексту(Ctrl+G)">
<!ENTITY editor.context.google.submenu5.accesskey "л">
<!ENTITY editor.context.symbols "Вставити символи">
<!ENTITY editor.context.symbols.accesskey "м">
<!ENTITY editor.context.symbols.set1 "Математичні символи">
<!ENTITY editor.context.symbols.set1.accesskey "т">
<!ENTITY editor.context.symbols.set2 "Грецькі символи">
<!ENTITY editor.context.symbols.set2.accesskey "ц">
<!ENTITY editor.context.symbols.set3 "Дроби">
<!ENTITY editor.context.symbols.set3.accesskey "б">
<!ENTITY editor.context.symbols.set4 "Прапорці">
<!ENTITY editor.context.symbols.set4.accesskey "ц">
<!ENTITY editor.context.symbols.set5 "Різне">
<!ENTITY editor.context.symbols.set5.accesskey "з">
<!ENTITY editor.context.AddtoDictionary "Додати до словника">
<!ENTITY editor.context.AddtoDictionary.accesskey "а">
<!ENTITY editor.context.ignoreDictionary "Ігнорувати це слово">
<!ENTITY editor.network.label1 "Оновити вибрану теку чи файли">
<!ENTITY editor.network.label2 "Скопіювати вибраний файл">
<!ENTITY editor.network.label3 "Стерти вибрану теку чи файл">
<!ENTITY editor.network.label4 "Вставити вміст сервера до редактора">
<!ENTITY editor.network.label5 "Надіслати нотатку на сервер">
<!ENTITY editor.network.label6 "Додати нову теку на сервері">
<!ENTITY editor.network.label7 "Список">
<!ENTITY editor.network.label8 "Закрити мережевий доступ">
<!ENTITY editor.network.label9 "Перезаписати вибраний файл">
<!ENTITY editor.network.label10 "Зробити резервну копію нотаток на вибраному сервері">
<!ENTITY editor.network.label11 "Від\'єднатися від вибраного сервера">
<!ENTITY editor.network.label12 "Перенести вміст сервера до нової нотатки">
<!ENTITY editor.searchTool.find "Знайти в нотатці">
<!ENTITY editor.searchTool.replace "Замінити">
<!ENTITY editor.searchTool.next "Наступний збіг">
<!ENTITY editor.searchTool.prev "Попередній збіг">
<!ENTITY editor.searchTool.close "Припинити пошук">
<!ENTITY editor.searchTool.replaceAll "Замінити всі збіги">
<!ENTITY editor.searchTool.archive "Шукати в архіві">
<!ENTITY editor.searchTool.highlight "Підсвітити всі збіги">
