<!ENTITY toolbar.label1 "&qfneditor;">
<!ENTITY toolbar.label2 "Відкрити у новому вікні">
<!ENTITY toolbar.label3 "Відкрити у новій вкладці">
<!ENTITY toolbar.label4 "Відкрити у окремій панелі">
<!ENTITY toolbar.label5 "Домашня сторінка">
<!ENTITY toolbar.tooltip "Клацання лівою кнопкою - відкрити у новому вікні; середньою - відкрити у вкладці, правою кнопкою - контекстне меню">
<!ENTITY context.label1 "Надіслати до &qfneditor;">
<!ENTITY context.label2 "Надіслати до &qfneditor; (з подробицями)">
<!ENTITY status.tooltip1 "Клацніть лівою кнопкою миші, щоб відкрити у новому вікні; інакше відкриється у вкладці">
<!ENTITY status.tooltip2 "Клацніть лівою кнопкою миші, щоб відкрити у новій вкладці; інакше відкриється в окремому вікні">
<!ENTITY status.tooltip3 "Клацніть лівою кнопкою миші, щоб відкрити в окремій панелі; інакше відкриється у вкладці">
