<!ENTITY toolbar.label1 "&qfneditor;">
<!ENTITY toolbar.label2 "Открыть в новом окне">
<!ENTITY toolbar.label3 "Открыть во вкладке">
<!ENTITY toolbar.label4 "Открыть в окне браузера">
<!ENTITY toolbar.label5 "Домашняя страница">
<!ENTITY toolbar.tooltip "Левая кнопка мыши: Открыть в окне. Средняя кнопка мыши: Открыть во вкладке">
<!ENTITY context.label1 "Отправить в &qfneditor;">
<!ENTITY context.label2 "Отправить в &qfneditor; (детально)">
<!ENTITY status.tooltip1 "Левая кнопка мыши чтобы открыть в окне. В противном случае - Открыть во вкладке">
<!ENTITY status.tooltip2 "Левая кнопка мыши чтобы открыть во вкладке. В противном случае - открыть в окне">
<!ENTITY status.tooltip3 "Левая кнопка мыши чтобы открыть в окне браузера. В противном случае - открыть во вкладке">
