# command line handler for standalone function
component {0e2c6db8-dc58-4840-ab58-dd799daeaa95} components/nstCmdLine.js
contract @mozilla.org/commandlinehandler/general-startup;1?type=nst {0e2c6db8-dc58-4840-ab58-dd799daeaa95}
category command-line-handler m-nst @mozilla.org/commandlinehandler/general-startup;1?type=nst

# about:notes function
component {76ef6bc8-bcc9-4814-8016-5fbe0d84e382} components/nstAboutNotes.js
contract @mozilla.org/network/protocol/about;1?what=notes {76ef6bc8-bcc9-4814-8016-5fbe0d84e382}

# autocomplete function
component {da811e2a-d639-4ce5-93f6-7b6743637969} components/nstAutocomplete.js
contract @mozilla.org/autocomplete/search;1?name=nst-autocomplete {da811e2a-d639-4ce5-93f6-7b6743637969}

content qfnotes chrome/content/
skin    qfnotes classic/1.0 chrome/skin/classic/

overlay chrome://browser/content/browser.xul                             chrome://qfnotes/content/overlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul                 chrome://qfnotes/content/t_overlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://qfnotes/content/t_overlay.xul

style   chrome://global/content/customizeToolbar.xul                     chrome://qfnotes/skin/overlay.css

override chrome://qfnotes/skin/editor-extras.css chrome://qfnotes/skin/editor-extras-mac.css os=Darwin
override chrome://qfnotes/skin/editor-extras.css chrome://qfnotes/skin/editor-extras-linux.css os=Linux
override chrome://qfnotes/skin/overlay.css       chrome://qfnotes/skin/overlay-mac.css os=Darwin

resource qfn      modules/

locale qfnotes en-US chrome/locale/en-US/